# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Brian Mac Giolla Mhuire
# Darragh Clarke
# Coinneach Donáll Mac Ocslaigh
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2014-06-19 17:50+0000\n"
"Last-Translator: Brian Mac Giolla Mhuire <brian@oireas.com>, 2018-2019\n"
"Language-Team: Irish (http://app.transifex.com/wildfire-games/0ad/language/ga/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ga\n"
"Plural-Forms: nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);\n"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):28
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):61
msgid "Back"
msgstr "Ar Ais"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):32
msgid "Update"
msgstr "Nuashonraigh"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):17
msgid "Rank"
msgstr "Céim"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):20
#: gui/lobby/LobbyPage/GameList.xml:(heading):13
#: gui/lobby/LobbyPage/PlayerList.xml:(heading):21
msgid "Name"
msgstr "Ainm"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):23
#: gui/lobby/LobbyPage/GameList.xml:(heading):28
#: gui/lobby/LobbyPage/PlayerList.xml:(heading):24
msgid "Rating"
msgstr "Rátáil"

#: gui/lobby/LobbyPage/AnnouncementHandler.js:18
msgid "Notice"
msgstr "Fógra"

#: gui/lobby/LobbyPage/Buttons/BuddyButton.js:69
msgid "Mark as Buddy"
msgstr "Marcáil mar Chara"

#: gui/lobby/LobbyPage/Buttons/BuddyButton.js:70
msgid "Unmark as Buddy"
msgstr "Anmharcáil mar Chara"

#: gui/lobby/LobbyPage/Buttons/HostButton.js:10
msgid "Host Game"
msgstr "Óstáil Cluiche"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:40
msgid "Your active mods do not match the mods of this game."
msgstr "Níl do mhodhnuithe ag teacht le modhnuithe an chluiche seo."

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:42
msgid "Do you want to switch to the mod selection page?"
msgstr "An theastaíonn uait a athrú go roghchlár na modhnuithe?"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:43
msgid "Incompatible mods"
msgstr "Tá na modhnuithe neamhréireacha"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:52
msgid "The game has already started. Do you want to join as observer?"
msgstr "Tá an cluiche ag imirt cheana féin. Ar mhaith leat a theacht le chéile mar breathnóir?"

#. Translation: Join the game currently selected in the list.
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:104
msgid "Join Game"
msgstr "Ag teacht leis an gcluiche"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):12
#: gui/lobby/LobbyPage/Buttons/LeaderboardButton.js:9
msgid "Leaderboard"
msgstr "Clár Ceann Riain"

#: gui/lobby/LobbyPage/Buttons/ProfileButton.js:9
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):12
msgid "Player Profile Lookup"
msgstr ""

#: gui/lobby/LobbyPage/Buttons/QuitButton.js:15
msgctxt "previous page"
msgid "Back"
msgstr "Ar Ais"

#: gui/lobby/LobbyPage/Buttons/QuitButton.js:16
msgctxt "previous page"
msgid "Main Menu"
msgstr "Príomhroghchlár"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:32
#, javascript-format
msgid ""
"The command '%(cmd)s' is not supported. Try %(help)s to get more information"
" about the supported commands."
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:45
#, javascript-format
msgid "The command '%(cmd)s' is restricted to moderators."
msgstr "Tá an t-ordú '%(cmd)s' srianta le modhnóirí amháin."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:67
#, javascript-format
msgid "The command '%(cmd)s' requires at least one argument."
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:88
msgid "Set your state to 'Away'."
msgstr "Socraigh do stádas go 'Amach'."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:95
msgid "Set your state to 'Online'."
msgstr "Socraigh do stádas go 'Ar Líne'."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:102
msgid "Kick a specified user from the lobby. Usage: /kick nick reason"
msgstr "Ciceáil úsáideoir sáiniúil as an forhalla. Úsáid: /kick nick cúis"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:114
msgid "Ban a specified user from the lobby. Usage: /ban nick reason"
msgstr "Cuir cosc ar úsáideoir sáiniúil as an forhalla. Úsáid: /ban nick cúis"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:126
msgid "Show this help."
msgstr "Taispeáin an chabhair seo."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:129
msgid "Chat commands:"
msgstr "Orduithe Comhrá:"

#. Translation: Chat command help format
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:133
#, javascript-format
msgid "%(command)s - %(description)s"
msgstr "%(command)s - %(description)s"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:147
msgid "Send a chat message about yourself. Example: /me goes swimming."
msgstr "Seol teachtaireacht comhrá faoi thúsa féin. Mar shampla: /me táim ag foghlaim Gaeilge"

#. Translation: Chat command
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:150
msgid "/me"
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:154
msgid ""
"Send text as a chat message (even if it starts with slash). Example: /say "
"/help is a great command."
msgstr "Seol téacs mar theachtaireacht comhá (fiú má thosaíonn sé le slais). Mar shampla: /say /help ordú iontach ann"

#. Translation: Chat command
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:157
msgid "/say"
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:161
msgid "Clear all chat scrollback."
msgstr "Scrios stair an cúlscrollú uile."

#. Translation: Chat message issued using the ‘/me’ command.
#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatMe.js:24
#, javascript-format
msgid "* %(sender)s %(message)s"
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatSay.js:29
#, javascript-format
msgid "<%(sender)s>"
msgstr "<%(sender)s>"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatSay.js:31
#, javascript-format
msgid "%(sender)s %(message)s"
msgstr "%(sender)s %(message)s"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessagePrivateWrapper.js:23
msgid "Private"
msgstr "Príobháideach"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessagePrivateWrapper.js:25
#, javascript-format
msgid "(%(private)s) %(message)s"
msgstr ""

#: gui/lobby/LobbyPage/Chat/ChatPanel.xml:(caption):12
msgid "Send"
msgstr "Seol"

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:47
#, javascript-format
msgid "%(nick)s has joined."
msgstr "Chuaigh %(nick)s isteach."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:48
#, javascript-format
msgid "%(nick)s has left."
msgstr " D'fhág %(nick)s."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:70
#, javascript-format
msgid "%(oldnick)s is now known as %(newnick)s."
msgstr "Tá %(oldnick)s aitheanta anois mar %(newnick)s."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:107
msgid "You have been muted."
msgstr "Tá tú tosta."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:108
#, javascript-format
msgid "%(nick)s has been muted."
msgstr "Tá%(nick)stosta."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:112
msgid "You are now a moderator."
msgstr "Is modhnóir tú anois."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:113
#, javascript-format
msgid "%(nick)s is now a moderator."
msgstr "Is é %(nick)s modhnóir anois."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:118
msgid "You have been unmuted."
msgstr "Tá tú antosta."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:119
#, javascript-format
msgid "%(nick)s has been unmuted."
msgstr "Tá %(nick)s antosta."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:124
msgid "You are not a moderator anymore."
msgstr "Ní modhnóir tú níos mó."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:125
#, javascript-format
msgid "%(nick)s is not a moderator anymore."
msgstr "Ní hé %(nick)s ina mhodhnóir níos mó."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:152
#, javascript-format
msgid "%(nick)s changed the lobby subject to:"
msgstr ""

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:153
#, javascript-format
msgid "%(nick)s deleted the lobby subject."
msgstr ""

#. Translation: Chat status message
#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageFormat.js:25
#, javascript-format
msgid "== %(message)s"
msgstr "== %(message)s"

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageEvents.js:55
msgid "Connected."
msgstr ""

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageEvents.js:56
msgid "Disconnected."
msgstr "Dícheangailte."

#. Translation: Caption for system notifications shown in the chat panel
#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageFormat.js:25
msgid "System:"
msgstr ""

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageFormat.js:32
#, javascript-format
msgid "=== %(system)s %(message)s"
msgstr ""

#. Translation: Chat message format when there is a time prefix.
#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:25
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#. Translation: Time prefix as shown in the multiplayer lobby (when you enable
#. it in the
#. options page).
#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:28
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#: gui/lobby/LobbyPage/ConnectionHandler.js:45
msgid "BANNED"
msgstr "COISCTHE"

#: gui/lobby/LobbyPage/ConnectionHandler.js:45
msgid "KICKED"
msgstr "CICEÁILTE"

#: gui/lobby/LobbyPage/ConnectionHandler.js:61
msgid "You have been disconnected from the lobby. Do you want to reconnect?"
msgstr "Bhí tú dícheangailte as an forhalla. Ar mhaith leat athcheangail a dhéanamh?"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:53
#: gui/lobby/LobbyPage/ConnectionHandler.js:62
#: gui/prelobby/common/credentials/credentials.js:55
msgid "Confirmation"
msgstr "Deimhniú"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:44
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:54
#: gui/lobby/LobbyPage/ConnectionHandler.js:63
#: gui/prelobby/common/credentials/credentials.js:56
msgid "No"
msgstr "Ní hea"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:44
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:54
#: gui/lobby/LobbyPage/ConnectionHandler.js:63
#: gui/prelobby/common/credentials/credentials.js:56
msgid "Yes"
msgstr "Sea"

#. Translation: The number of players and observers in this game
#: gui/lobby/LobbyPage/Game.js:310
#, javascript-format
msgid "%(current)s/%(max)s +%(observercount)s"
msgstr "%(current)s/%(max)s +%(observercount)s"

#. Translation: The number of players in this game
#: gui/lobby/LobbyPage/Game.js:313
#, javascript-format
msgid "%(current)s/%(max)s"
msgstr "%(current)s/%(max)s"

#: gui/lobby/LobbyPage/GameDetails.js:65
msgctxt "victory condition"
msgid "Endless Game"
msgstr "Cluiche gan deireadh"

#: gui/lobby/LobbyPage/GameDetails.js:109
#, javascript-format
msgid ""
"You have some incompatible mods:\n"
"%(details)s"
msgstr ""

#: gui/lobby/LobbyPage/GameDetails.js:123
msgid "This mod does not affect MP compatibility"
msgstr ""

#: gui/lobby/LobbyPage/GameDetails.js:142
#, javascript-format
msgid "Host: %(playername)s"
msgstr ""

#: gui/lobby/LobbyPage/GameDetails.js:144
#, javascript-format
msgid "Players: %(current)s/%(total)s"
msgstr "Imreoirí: %(current)s/%(total)s"

#: gui/lobby/LobbyPage/GameDetails.js:146
msgid "Victory Conditions:"
msgstr ""

#. Translation: Comma used to concatenate victory conditions
#: gui/lobby/LobbyPage/GameDetails.js:149
msgid ", "
msgstr ", "

#: gui/lobby/LobbyPage/GameDetails.js:151
msgid "Mods:"
msgstr ""

#: gui/lobby/LobbyPage/GameDetails.js:153
msgid "Mods (incompatible):"
msgstr ""

#. Translation: %(time)s is the hour and minute here.
#: gui/lobby/LobbyPage/GameDetails.js:156
#, javascript-format
msgid "Game started at %(time)s"
msgstr "Tá an cluiche tosaithe ag %(time)s"

#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:33
#: gui/lobby/LobbyPage/GameDetails.js:158
msgid "HH:mm"
msgstr "UU:nn"

#: gui/lobby/LobbyPage/GameDetails.js:160
msgid "Map Type:"
msgstr "Cineál Léarscáile:"

#: gui/lobby/LobbyPage/GameDetails.js:162
msgid "Map Size:"
msgstr "Méid Léarscáile:"

#: gui/lobby/LobbyPage/GameDetails.js:164
msgid "Map Description:"
msgstr ""

#: gui/lobby/LobbyPage/GameList.xml:(heading):16
msgid "Map Name"
msgstr "Ainm Léarscáile"

#: gui/lobby/LobbyPage/GameList.xml:(heading):19
msgctxt "map"
msgid "Size"
msgstr "Méid"

#: gui/lobby/LobbyPage/GameList.xml:(heading):22
msgctxt "map"
msgid "Type"
msgstr "Cineál"

#: gui/lobby/LobbyPage/GameList.xml:(heading):25
msgid "Players"
msgstr "Imreoirí"

#: gui/lobby/LobbyPage/GameListFilters.xml:(caption):7
msgid "Show only open games"
msgstr "Léirigh cluichí oscailte amháin"

#: gui/lobby/LobbyPage/GameListFilters/MapSize.js:9
msgctxt "map size"
msgid "Any"
msgstr "Aon"

#: gui/lobby/LobbyPage/GameListFilters/MapType.js:9
#: gui/lobby/LobbyPage/GameListFilters/Rating.js:11
msgctxt "map"
msgid "Any"
msgstr "Aon"

#: gui/lobby/LobbyPage/GameListFilters/PlayerCount.js:10
msgctxt "player number"
msgid "Any"
msgstr "Aon"

#: gui/lobby/LobbyPage/GameListFilters/Rating.js:19
#, javascript-format
msgctxt "gamelist filter"
msgid "> %(rating)s"
msgstr "> %(rating)s"

#: gui/lobby/LobbyPage/GameListFilters/Rating.js:20
#, javascript-format
msgctxt "gamelist filter"
msgid "< %(rating)s"
msgstr "< %(rating)s"

#: gui/lobby/LobbyPage/KickStrings.js:39
msgid "You have been kicked from the lobby!"
msgstr "Tá tú ciceáilte as an forhalla!"

#: gui/lobby/LobbyPage/KickStrings.js:40
msgid "You have been banned from the lobby!"
msgstr "Tá cosc a chur ort san fhorhalla!"

#: gui/lobby/LobbyPage/KickStrings.js:43
#, javascript-format
msgid "%(nick)s has been kicked from the lobby."
msgstr "Tá %(nick)s ciceáilte as an forhalla"

#: gui/lobby/LobbyPage/KickStrings.js:44
#, javascript-format
msgid "%(nick)s has been banned from the lobby."
msgstr "Tá %(nick)s coiscthe as an forhalla."

#: gui/lobby/LobbyPage/KickStrings.js:49
#, javascript-format
msgctxt "lobby kick"
msgid "Reason: %(reason)s"
msgstr "Cúis: %(reason)s"

#: gui/lobby/LobbyPage/LobbyPage.xml:(caption):13
#: gui/prelobby/entrance/entrance.xml:(caption):14
msgid "Multiplayer Lobby"
msgstr "Ilfhorhalla"

#: gui/lobby/LobbyPage/PlayerColor.js:34
#, javascript-format
msgid "%(nick)s (%(rating)s)"
msgstr "%(nick)s (%(rating)s)"

#: gui/lobby/LobbyPage/PlayerList.js:197
msgid "Online"
msgstr "Ar Líne"

#: gui/lobby/LobbyPage/PlayerList.js:203
msgid "Away"
msgstr "Amach"

#: gui/lobby/LobbyPage/PlayerList.js:209
msgid "Busy"
msgstr "Gafa"

#: gui/lobby/LobbyPage/PlayerList.js:215
msgid "Offline"
msgstr "As Líne"

#: gui/lobby/LobbyPage/PlayerList.js:221
msgctxt "lobby presence"
msgid "Unknown"
msgstr "Anaithnid"

#: gui/lobby/LobbyPage/PlayerList.xml:(heading):18
msgid "Status"
msgstr "Stádas"

#: gui/lobby/LobbyPage/PlayerList.xml:(placeholder_text):4
msgid "Search for Player"
msgstr ""

#: gui/lobby/LobbyPage/ProfilePanel.js:106
msgid "N/A"
msgstr "Neamhbhainteach"

#: gui/lobby/LobbyPage/ProfilePanel.js:112
msgid "Moderator"
msgstr "Modhnóir"

#: gui/lobby/LobbyPage/ProfilePanel.js:113
msgid "Player"
msgstr "Imreoir"

#: gui/lobby/LobbyPage/ProfilePanel.js:114
msgid "Muted Player"
msgstr "Imreoir Tosta"

#: gui/lobby/LobbyPage/ProfilePanel.js:120
msgctxt "Used for an undefined winning rate"
msgid "-"
msgstr "-"

#: gui/lobby/LobbyPage/ProfilePanel.js:122
#, javascript-format
msgid "%(percentage)s%%"
msgstr "%(percentage)s%%"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):8
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):30
msgid "Current Rank:"
msgstr "Céim Reatha:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):12
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):34
msgid "Highest Rating:"
msgstr "Rátáil is Airde:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):16
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):38
msgid "Total Games:"
msgstr "Cluichí Iomlána:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):20
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):42
msgid "Wins:"
msgstr "Buanna:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):24
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):46
msgid "Losses:"
msgstr "Caillteanais:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):28
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):50
msgid "Win Rate:"
msgstr "Ráta Bua:"

#: gui/lobby/ProfilePage/ProfilePage.js:86
#, javascript-format
msgid "Player \"%(nick)s\" not found."
msgstr "Tá an t-imreoir \"%(nick)s\" neamh-aimsithe."

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):16
msgid "Enter playername:"
msgstr ""

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):22
msgid "View Profile"
msgstr "Féach ar próifíl"

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):55
msgid "Please enter a player name."
msgstr "Cuir isteach ainm imreora le do thoil."

#: gui/prelobby/common/credentials/confirmpassword.xml:(caption):4
msgid "Password again:"
msgstr "Pasfhocal arís:"

#: gui/prelobby/common/credentials/credentials.js:5
msgid "Please enter your username"
msgstr "Cuir isteach d'ainm úsáideora le do thoil"

#: gui/prelobby/common/credentials/credentials.js:8
msgid "Invalid username"
msgstr "Ainm úsáideora neamhbhailí"

#: gui/prelobby/common/credentials/credentials.js:19
msgctxt "register"
msgid "Please enter your password"
msgstr "Cuir isteach do phasfhocal le do thoil"

#: gui/prelobby/common/credentials/credentials.js:20
msgctxt "login"
msgid "Please enter your password"
msgstr "Cuir isteach do phasfhocal le do thoil"

#: gui/prelobby/common/credentials/credentials.js:23
msgid "Please choose a longer password"
msgstr "Roghnaigh pasfhocal níos fada le do thoil"

#: gui/prelobby/common/credentials/credentials.js:32
msgid "Please enter your password again"
msgstr "Cuir isteach do phasfhocal arís le do thoil"

#: gui/prelobby/common/credentials/credentials.js:36
msgid "Passwords do not match"
msgstr "Níl na pasfhocail chomhoiriúnacha"

#: gui/prelobby/common/credentials/credentials.js:54
msgid "Are you sure you want to delete the password after connecting?"
msgstr "An bhfuil tú cinnte gur mhaith leat an pasfhocal a scriosadh tar éis nascadh?"

#: gui/prelobby/common/credentials/credentials.xml:(caption):6
msgid "Login:"
msgstr "Logáil Isteach"

#: gui/prelobby/common/credentials/credentials.xml:(caption):15
msgid "Password:"
msgstr "Pasfhocal:"

#: gui/prelobby/common/credentials/rememberpassword.xml:(caption):7
msgid "Remember Password"
msgstr "Cuimhnigh Pasfhocal"

#: gui/prelobby/common/feedback/feedback.js:4
msgid ""
"Unknown error. This usually occurs because the same IP address is not "
"allowed to register more than one account within one hour."
msgstr "Earraid inaithnid. De ghnáth, tarlaíonn sé seo mar ní féidir le seoladh IP cheana ceadaithe níos mó ná aon chuntas le uair amháin anuas."

#: gui/prelobby/common/feedback/feedback.xml:(caption):10
#: gui/prelobby/entrance/entrance.xml:(caption):30
msgid "Cancel"
msgstr "Cealaigh"

#: gui/prelobby/common/terms/Privacy_Policy.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Privacy "
"Policy[/font]"
msgstr "[font=\"sans-bold-18\"]0 A.D. Impireachtaí in Uachtar, Polasaí Príobháideachais an Ilfhorhalla [/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2020-12-24"
msgstr ""

#: gui/prelobby/common/terms/Privacy_Policy.txt:5
msgid ""
"[font=\"sans-bold-16\"]Personal data processed by Wildfire Games and "
"purposes of processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Sonraí pearsanta faoi phróiseáil ag Wildfire Games agus a n-aidhmeanna:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:6
msgid "[font=\"sans-bold-14\"]1. Player name[/font]"
msgstr ""

#: gui/prelobby/common/terms/Privacy_Policy.txt:7
msgid ""
"The player is identified by a name that the player chooses at the time of "
"registration."
msgstr "Aithníodh an t-imreoir tríd an ainm imreora a roghnaigh siad ag am an chlárúcháin."

#: gui/prelobby/common/terms/Privacy_Policy.txt:8
msgid ""
"Having a unique player name is a requirement to gain a rating, to allow "
"players, moderators and developers to identify players they met before, "
"communicate about the game, coordinate matches and enables moderators to "
"enforce the Terms of Use."
msgstr ""

#: gui/prelobby/common/terms/Privacy_Policy.txt:9
msgid ""
"The player name serves as a pseudonym. The identity (natural person) of "
"players is not known to Wildfire Games, except where personally identifiable"
" information (such as the real name) was disclosed on the Lobby Chat, other "
"services of Wildfire Games or elsewhere in the public, or when the IP "
"address is used to bring criminal proceedings."
msgstr ""

#: gui/prelobby/common/terms/Privacy_Policy.txt:11
msgid "[font=\"sans-bold-14\"]2. Password[/font]"
msgstr "[font=\"sans-bold-14\"]2. Pasfhocal[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:12
msgid ""
"A player is authenticated using a password that the player chooses at the "
"time of registration."
msgstr "Fíordheimhníodh an t-imreoir trí phasfhocal a roghnaigh siad ag am an chlárúcháin."

#: gui/prelobby/common/terms/Privacy_Policy.txt:13
msgid ""
"Wildfire Games only receives an encrypted version of the password, so that "
"the password chosen by the user is not revealed to Wildfire Games or others "
"in case of a breach."
msgstr "Faigheann Wildfire Games ach leagan criptithe den phasfhocal, ionas go níl an pasfhocal seo léirithe ag Wildfire Games nó ag daoine eile i gcás sárú."

#: gui/prelobby/common/terms/Privacy_Policy.txt:15
msgid "[font=\"sans-bold-14\"]3. IP address[/font]"
msgstr "[font=\"sans-bold-14\"]3. Seolta IP[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:16
msgid ""
"When a player hosts a match in the Multiplayer Lobby, the IP address of that"
" player is sent to every player who is online, so that other players can "
"join that game."
msgstr "Nuair a hóstálann imreoir cluiche san Ilfhorhalla, seoltar seolta IP den imreoir seo ag gach aon imreoir eile a bheith ar líne, ionas go mbeidh imreoirí eile abálta buail leis an gcluiche seo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:17
msgid ""
"Wildfire Games stores players IP addresses and may infer publicly available "
"geolocation and internet service provider data (for example \"geolite2\") "
"from the IP address in order to:"
msgstr "Stórálann Wildfire Games seoltaí IP na himreoirí agus féadfaidh siad a chur in iúl geo-láthair a fháil go poiblí agus sonraí de chuid an sholathraí seirbhíse idirlín (\"geolite2\" m.sh.) den seolta IP d'fhonn:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:18
msgid ""
" 1. Enforce the Terms of Use where persons create multiple accounts without "
"Wildfire Games permission, in particular after having been banned from the "
"service for violating the Terms of Use."
msgstr "1. Cuir i bhfeidhm na Tearmaí Úsáide i gcás a chruthaíonn daoine cúntais líonmhara gan chead ag Wildfire Games, go háirithe tar éis coisc a bhí curtha orthu den seirbhís agus na Tearmaí Úsáide á sárú acu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:19
msgid ""
"    IP addresses will not be saved for longer than three years for this "
"purpose."
msgstr "    Ní bheidh seoltaí IP sábháilte níos faide ná trí bhliain don aidhm seo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:20
msgid ""
" 2. Make it possible to bring criminal proceedings in case of a cyberattack "
"(EU Court of Justice Press Release No 112/16)."
msgstr "2. Cuirfidh sé indéanta d'imeachtaí coriúla a thabhairt i gcás cibirionsaí (EU Court of Justice Press Release No 112/16)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:21
msgid ""
"Wildfire Games will not use the IP address logs for any other purpose, in "
"particular not for marketing, not otherwise disclose IP addresses to the "
"public or third parties and erase IP addresses if they are not relevant for "
"the stated purposes anymore."
msgstr "Ní úsáideann Wildfire Games logaí na seoltaí IP ar son aon aidhme eile, go háirithe ná húsáid siad iad le haghaidh marcaíochta, ná nocht na seoltaí IP ag an mpobal nó tríú páirtí agus scrios ar seoltaí IP mura bhfuil siad ábhartha chun na n-aidhmeanna sonraithe a thuilleadh."

#: gui/prelobby/common/terms/Privacy_Policy.txt:23
msgid "[font=\"sans-bold-14\"]4. Online presence[/font]"
msgstr "[font=\"sans-bold-14\"]4. Láithreacht ar líne[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:24
msgid ""
"Which players are currently connected to the Multiplayer Lobby and which "
"match they joined is shown to all online players."
msgstr "Cé acu na himreoirí atá ceangailte faoi láthair ag an Ilfhorhalla agus cén chluiche a bhualann siad leis atá léirithe ag na himreoirí ar líne ar fad."

#: gui/prelobby/common/terms/Privacy_Policy.txt:26
msgid "[font=\"sans-bold-14\"]5. Chat messages[/font]"
msgstr "[font=\"sans-bold-14\"]5. Teachtaireachtaí comhrá[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:27
msgid ""
"The Multiplayer Lobby features a public chat room that enables players to "
"discuss the game and organize multiplayer matches."
msgstr "Tá seomra comhrá poiblí ag an Ilforhalla a chuireann na himreoirí ar chumas an cluiche a phlé agus cluichí ilimreortha a eagrú."

#: gui/prelobby/common/terms/Privacy_Policy.txt:28
msgid ""
"Wildfire Games stores a log of the public chat messages and online presence "
"to meet the following purposes:"
msgstr "Stórálann Wildfire Games log de na teachtaireachtaí poiblí comhrá agus láithreacht ar líne na himreoirí chun na n-aidhmeanna seo a leanas:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:29
msgid " 1. Moderators may screen chat messages to enforce the Terms of Use."
msgstr "1. Is féidir le modhnóirí teachtaireachtaí comhrá a chriathú ar son na dTearmaí Úsáide a cur i bhfeidhm."

#: gui/prelobby/common/terms/Privacy_Policy.txt:30
msgid ""
" 2. Wildfire Games may address or resolve bug reports, balancing issues or "
"feature proposals indicated by players in the chat room."
msgstr "2. Féadfaidh Wildfire Games aghaidh a thabhairt ar tuairisc fabhtanna nó iad a shocrú, ceisteanna cothromaithe nó moltaí gnéithe léirithe ag imreoirí sa tseomra comhrá."

#: gui/prelobby/common/terms/Privacy_Policy.txt:31
msgid ""
" 3. Wildfire Games may assess trends amongst discussed topics, the growth of"
" the active community and use these indicators as feedback to assess, "
"improve and direct development of the game and the service."
msgstr "3. Féadfaidh Wildfire Games nósanna a mheasú i measc na n-ábhar pléite, méadú sa phobal beoga agus na táscairí seo á n-úsáid mar aiseolas chun fhorbartha an chluiche agus na seirbhíse a mheasú, a ardú agus a dhíriú."

#: gui/prelobby/common/terms/Privacy_Policy.txt:33
msgid "[font=\"sans-bold-14\"]6. Match statistics[/font]"
msgstr "[font=\"sans-bold-14\"]6. Staitisticí cluiche[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:34
msgid ""
"Players can gain a rating on the Multiplayer Lobby that reflects their skill"
" at the game."
msgstr "Is féidir le himreoirí rátáil a fhail san Ilfhorhalla á léirú a gcumas sa chluiche."

#: gui/prelobby/common/terms/Privacy_Policy.txt:35
msgid ""
"The rating of all players is published by Wildfire Games and allows players "
"to focus on competitive or balanced matchmaking if they wish to."
msgstr "Tá an rátáil ag gach imreoir foilsithe ag Wildfire Games agus ligeann sé imreoirí a bhfócas a dhíriú ar chluichí iomaíocha nó cothroma más mian leo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:36
msgid ""
"During a rated match, players send data relating to the game (such as the "
"number of units trained, resources gathered and the winner of the match) to "
"Wildfire Games, so that Wildfire Games can adapt the players ratings based "
"on these statistics."
msgstr "I rith cluiche rátáilte, seolann na himreoirí sonraí a bhaineann leis an gcluiche (uimhir aonad traenáilte, acmhainní bailithe agus buaiteoir an chluiche, m.sh.) go Wildfire Games, ionas go mbeidh Wildfire Games ábalta rátálaí na n-imreoirí á n-athrú ar son na staitisticí seo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:37
msgid "Wildfire Games stores match statistics to:"
msgstr "Stórálann Wildfire Games staitisticí cluiche chun:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:38
msgid ""
" 1. Verify the accuracy of the rating score and identify and enforce Terms "
"of Use violations relating to that."
msgstr "1. Deimhnigh cruinneas den scór rátála agus, i ndáil leis, sáruithe de na Tearmaí Úsáide a aithint agus a iad chur i bhfeidmh."

#: gui/prelobby/common/terms/Privacy_Policy.txt:39
msgid ""
" 2. Compute and publish community statistics to improve the game and the "
"service, for example to improve the balancing of the game or to make certain"
" aspects of the game more appealing."
msgstr "2. Ríomh agus foilsigh staitisticí poiblí don chluiche agus seirbhís a chur chun cinn, m.sh. an chothromaíocht a fheabhsú nó gnéithe áirithe a dhéanamh níos fearr."

#: gui/prelobby/common/terms/Privacy_Policy.txt:41
msgid "[font=\"sans-bold-14\"]Security of processing:[/font]"
msgstr "[font=\"sans-bold-14\"]Slandáil na próiseála:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:42
msgid ""
"The transmission of personal data is secured using TLS encryption (GDPR 32)."
msgstr "Tá tarchur na sonraí pearsanta sábháilte trí húsáid criptiú TLS (GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:43
msgid ""
"Personal data is protected against unintentional loss in encrypted backups "
"for additional time (GDPR 30.1.g, GDPR 32)."
msgstr "Tá sonraí pearsanta sábháilte in aghaidh caillteanas neamhbheartaithe trí chúltacuithe criptithe le haghaidh am breise (GDPR 30.1.g, GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:45
msgid ""
"All personal data that Wildfire Games processes is obtained from the user "
"(GDPR 14)."
msgstr "Téann na sonraí pearsanta uila a phróiseálann Wildifre Games as na húsáideoirí (GDPR 14)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:46
msgid ""
"Wildfire Games reserves the right to delete any service data (including "
"personal data) at any time, except where a user has objected to the erasure "
"of his or her personal data for performance of a legal claim."
msgstr "Tá an ceart cúlchiste ag Wildfire Games do aon sonraí seirbhíse (sonraí pearsanta san áireamh) ag aon am, ach amháin i gcás a chuireann úsáideoir i gcoinne le scrios a s(h)onraí pearsanta chun éilimh dlithiúil."

#: gui/prelobby/common/terms/Privacy_Policy.txt:48
msgid "[font=\"sans-bold-16\"]Legal basis for the processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Bunús dlithiúil le haghaidh na próiseála:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:49
msgid ""
"1. The processing is necessary for the performance of the service defined in"
" the terms (GDPR 6.1.b)."
msgstr "1. Tá an phróiseáil riachtanach le haghaidh feidhmíochta na seirbhíse, mar atá sonraithe sa tearmaí (GDPR 6.1.b)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:50
msgid ""
"2. Wildfire Games has legitimate interests in providing the Multiplayer "
"Lobby, in the development and improvement of 0 A.D. and the Multiplayer "
"Lobby, in enforcing the Terms of Use and in the protection against "
"cyberattacks (GDPR 6.1.f)."
msgstr "2. Tá suimeanna dlisteanacha ag Wildfire Games sa tsoláthar an Ilfhorhalla, san fhorbairt agus cur chun cinn de 0 A.D. agus a Ilfhorhalla, agus sa chur i bhfeidhm de na Tearmaí Úsáide agus sa chosaint i gcoinne cibirionsaithe (GDPR 6.1.f)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:51
msgid ""
"3. Wildfire Games does not process any further data for the Multiplayer "
"Lobby and does not ask for consent to process data (GDPR 6.1.a, GDPR 7, GDPR"
" 8, GDPR 13.2.c)."
msgstr "3. Ní phróiseálann Wildfire Games aon sonraí sa bhreis mar gheall ag an Ilfhorhalla agus ní fhifraíonn siad cead don sonraí a phróiseáil sa chaoi seo (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).."

#: gui/prelobby/common/terms/Privacy_Policy.txt:53
msgid "[font=\"sans-bold-16\"]User rights:[/font]"
msgstr "[font=\"sans-bold-16\"]Cearta úsáideora:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:54
msgid ""
"1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames"
" dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr "1. Buail le Wildfire Games trí ríomhphost a sheol go webmaster at wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b)"

#: gui/prelobby/common/terms/Privacy_Policy.txt:55
msgid "   To exercise any user right, please refer to this contact."
msgstr "   Más mhian leat aon cheart a úsáid, treor ar an dteagmháil seo le do thoil."

#: gui/prelobby/common/terms/Privacy_Policy.txt:56
msgid "2. Right of access to personal data concerning him or her (GDPR 15)."
msgstr "2. Ceart rochtana go sonraí na hÚsáidTuairisce mar gheall ar a s(h)onraí féin (GDPR 15)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:57
msgid ""
"3. Right to obtain personal data in a machine-readable format (GDPR 20)."
msgstr "3. Ceart chun sonraí a fháil i bhfoirm ríomh-soléite (GDPR 20)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:58
msgid "4. Right to rectification of inaccurate personal data (GDPR 16)."
msgstr " 4. Ceart chun coigeartuithe le sonraí pearsanta míchruinne (GDPR 16)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:59
msgid ""
"5. Right to erasure of personal data where it is not relevant to the stated "
"purposes, if the data was processed unlawfully or if the user objects to the"
" processing and has overriding legitimate grounds (GDPR 17)."
msgstr " 5. Ceart chun léirscrios sonraí pearsanta má tá siad neamhábhartha chun an fhorbartha 0 A.D., má bhí an sonraí próiseáilte go neamhdhleathach nó má chuireann an t-úsáideoir i gcoinne leis an mpróiseáil agus tá príomhfhorais dhlíthiúla aige nó aici (GDPR 17)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:60
msgid ""
"6. Right to restriction of personal data processing where the accuracy of "
"the data is contested by the user, if the data was processed unlawfully or "
"if the user requires the data for a legal claim (GDPR 18)."
msgstr "6. Ceart chun sriain próiseála de sonraí pearsanta má chuireann an t-úsáideoir i gcoinne lena gcruinneas, má bhí na sonraí próiseáilte go neamhdhleathach nó má theastaíonn na sonraí ón úsáideoir chun éilimh dlíthiúil (GDPR 18)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:61
msgid ""
"7. Right to object to the processing of personal data concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr " 7. Ceart chun coinne a dhéanamh le próiseáil sonraí pearsanta faoi nó fúithi ar forais a bhaineann lena sceál ar leith (GDPR 21)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:62
msgid ""
"8. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr " 8. Ceart chun gearáin a thaisceadh le húdáras maoirseachta (GDPR 13.2.d, GDPR 77)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:63
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr "Féadfar iarratais gan bhunús soiléir nó iomarcach a ghearradh agus ní bheidh siad freagartha (GDPR 12.4, GDPR 12.5)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:65
msgid "[font=\"sans-bold-16\"]Wildfire Games obligations:[/font]"
msgstr "[font=\"sans-bold-16\"]Oibleagáidí Wildfire Games:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:66
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"'accountability')."
msgstr "1. Léiríonn Wildfire Games géilleadh le GDPR (GDPR 5.2 'freagracht')."

#: gui/prelobby/common/terms/Privacy_Policy.txt:67
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr "2. Cláraíonn Wildfire Games a ghníomhaíochtaí próiseála mar is ceart, go háirithe sna catagóirí sonraí pearsanta próiseáilte agus na tomhais slandála iad a chosaint (GDPR 30)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:68
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr "3. Próiseálann Wildfire Games sonraí pearsanta go dleathach, go measartha, agus go trédhearcach (GDPR 5.1.a, GDPR 12.1)"

#: gui/prelobby/common/terms/Privacy_Policy.txt:69
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4)."
msgstr "4. Cuireann Wildfire Games a n-úsáideoirí in iúl don chuspóirí, forais dhlíthiúla, suimeanna dlisteanacha agus tréimhsí coinneála don phróiseáil sonraí pearsanta ag am na próiseála, faighteoirí den sonraí pearsanta agus nuair is infheidhme, aistriú sonraí pearsanta go tríú tíortha agus cinnteoireacht uathoibríoch (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:70
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, 'purpose limitation', GDPR 13.3)."
msgstr "5. Ní phróiseálann Wildfire Games sonraí pearsanta ar son aidhmeanna seachas na cinn atá ceadaithe (GDPR 5.1.b, \"srian aidhme\", GDPR 13.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:71
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, 'data minimization')."
msgstr "6. Ní phróiseálann Wildfire Games aon sonraí eile nach bhfuil gá leis na haidhmeanna sonraithe (GDPR 5.1.c, \"laghdú sonraí\")."

#: gui/prelobby/common/terms/Privacy_Policy.txt:72
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e 'storage "
"limitation')."
msgstr "7. Úsáideann Wildfire Games sórt stórais nach gceadaítear aitheantas daoine nádúrtha níos faide ná mar is gá (GDPR 5.1.e \"srian stórais\")."

#: gui/prelobby/common/terms/Privacy_Policy.txt:73
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. 'integrity and "
"confidentiality')."
msgstr "8. Cosnaíonn Wildfire Games próiseáil sonraí pearsanta chun coisc a chur ar phróiseáil neamhúdaraithe nó neamhdhleathach agus caillteanas timpisteach (GDPR 5.1.f.  \"ionracas agus rúndacht\")."

#: gui/prelobby/common/terms/Privacy_Policy.txt:74
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr "9. Cuireann Wildfire Games a n-úsáideoirí in iúl dá gceart chun rochtana, ceartaithe, scriosta ar a sonraí pearsanta agus a gceart chun teorainn a chur le, cead a bhaint as, próiseáil sonraí a chur i gcoinne agus chun gearáin a thaisceadh le húdáras maoirseachta (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:75
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr "10. Éascaíonn Wildfire Games úsáid ceirt na n-úsáideoirí nuair is féidir (GDPR 12.2), gan mhoill mhíchuí (GDPR 12.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:76
msgid ""
"11. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr "11. Cuireann Wildfire Games a n-úsáideoirí in iúl dá gcearta á n-úsáid, b'fhéidir go mbeadh gá le heolas sa bhreis a sholáthar don daoine nádúrtha nó sonraí a aithint (GDPR 12.6, GDPR 13.2.e)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:77
msgid ""
"12. Wildfire Games will not knowingly collect personal data from children "
"under the age of 13 (Children's Online Privacy Protection Act). If you "
"believe Wildfire Games received any personal data from or about a child "
"under 13, please contact Wildfire Games."
msgstr "12. Ní bailíonn Wildfire Games sonraí pearsanta go feasach ó pháiste faoin aois seo (Children's Online Privacy Protection Act). Má chreideann tú go bhféadfhadh aon sonraí pearsanta ó nó faoi pháiste faoi 13 ag Wildfire Games, déan teagmháil le Wildfire Games le do thoil."

#: gui/prelobby/common/terms/Privacy_Policy.txt:78
msgid ""
"13. Where Wildfire Games processes sensitive personal data based on "
"legitimate interests, Wildfire Games considers performing, recording and "
"periodically reviewing Legitimate Interests Assessments and Data Protection "
"Impact Assessments (GDPR 35) to become confident that the individual's "
"interests do not override Wildfire Games legitimate interests, and that "
"Wildfire Games is not using personal data in intrusive ways unless there is "
"a very good reason to."
msgstr "13. Nuair a phróiseálann Wildfire Games sonraí pearsanta bunaithe ar suimeanna dlisteanacha, cuimhníonn Wildfire Games ag déanamh, ag taifeadadh agus ag athbhreithniú ó am go chéile Measúnachtaí Suimeanna Dlisteanacha agus Measúnachtaí Tionchair Slándála Sonrai (GDPR 35) chun a bheith muiníneach nach bhfuil leas an duine in sárú ar na suimeanna dlisteanacha Wildfire Games, agus nach bhfuil Wildfire Games ag úsáid sonraí pearsanta i mbealaí neamhbheartaithe, ach amháin má tá cúis an-mhaith acu é a dhéanamh. "

#: gui/prelobby/common/terms/Privacy_Policy.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr "Le haghaidh tuilleadh faisnéise ar an mPolasaí Príobháideachais Wildifre Games, téigh chuig https://trac.wildfiregames.com/wiki/UserDataProtection"

#: gui/prelobby/common/terms/Terms_of_Service.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Service[/font]"
msgstr "[font=\"sans-bold-18\"]0 A.D. Impireachtaí in Uachtar, Termaí Seirbhíse an Ilfhorhalla [/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Dáta an Doiciméid:[/font] 2018-10-16"

#: gui/prelobby/common/terms/Terms_of_Service.txt:5
msgid ""
"The 0 A.D. Empires Ascendant Multiplayer Lobby is an online service provided"
" by Wildfire Games that allows players to set up online multiplayer matches,"
" discuss the game in a public chat room and gain a rating that reflects "
"their skill."
msgstr ""

#: gui/prelobby/common/terms/Terms_of_Service.txt:7
msgid ""
"Due to the subject matter of historic warfare, description and depiction of "
"violence and the language on the Multiplayer Lobby, 0 A.D. and the "
"Multiplayer Lobby are not directed to young children (COPPA §312.2)."
msgstr "Mar gheall ar an ábhar stairiúil, cogaíochta agus an foréagan léirithe agus tarraingthe anseo, agus cad atá ag rá san Ilfhorhalla; níl 0 A.D agus an Ilfhorhalla dírithe ag páistí óga (COPPA §312.2)."

#: gui/prelobby/common/terms/Terms_of_Service.txt:8
msgid "The minimum age to use the Multiplayer Lobby is 13."
msgstr "Tá an aois íosta 13 don Ilfhorhalla á úsáid."

#: gui/prelobby/common/terms/Terms_of_Service.txt:10
#: gui/prelobby/common/terms/Terms_of_Use.txt:5
msgid ""
"[font=\"sans-bold-14\"]By using the 0 A.D. Multiplayer Lobby, you agree "
"to:[/font]"
msgstr "[font=\"sans-bold-14\"]Trí úsáid an Ilfhorhalla 0 A.D., aontaíonn tú le:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:11
msgid " 1. Follow all usage policies."
msgstr "1. Cloígh le polasaithe úsáide ar fad."

#: gui/prelobby/common/terms/Terms_of_Service.txt:12
msgid ""
" 2. Not use the service with third-party software or mods that prevents the "
"user from being informed of updated Terms and Conditions, unless authorized "
"by a Wildfire Games team member."
msgstr "2. Ná húsáid an tseirbhís le bogearraí tríú páirtí nó modhnuithe cé a chur cosc ar eolas Tearmaí agus Coinníolacha nua, ach amháin má tá sé ceadaithe ag ball foirne Wildfire Games."

#: gui/prelobby/common/terms/Terms_of_Service.txt:13
msgid ""
" 3. Use the service at your own risk. Wildfire Games does not take "
"responsibility for the content posted by users or damages resulting from "
"this service."
msgstr "3. Úsáid an tseirbhís ar do phriacal féin. Ní ghlacann Wildfire Games freagracht don inneachar postáilte ag na húsáideoirí nó aon damáiste mar thoradh ar an seirbhís seo."

#: gui/prelobby/common/terms/Terms_of_Service.txt:15
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr "[font=\"sans-bold-14\"]Cúlchiste ag Wildfire Games leis na rialacha seo:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:16
msgid ""
" 1. Moderate the service, i.e. to enforce the Terms of Use by restricting, "
"suspending or terminating user accounts."
msgstr " 1. Don seirbhis a mhaolú, .i. do na Tearmaí Úsáide a chur i bhfeidhm trí srian a choimeád ar, fionraí a chur ar, nó scaoil a dhéanamh ar chuntais úsáideoirí."

#: gui/prelobby/common/terms/Terms_of_Service.txt:17
msgid " 2. Appoint others to moderate the service."
msgstr "2. Ceap duine eile ag modhnú na seirbhíse."

#: gui/prelobby/common/terms/Terms_of_Service.txt:18
msgid " 3. Discontinue or interrupt any part of the service at any time."
msgstr "3. Scoir de nó cuir isteach ar aon chuid don seirbhís ag aon am."

#: gui/prelobby/common/terms/Terms_of_Service.txt:19
msgid ""
" 4. Change the service or the terms. The document date of the terms indicate"
" its version, and the user is informed of the new terms before being able to"
" use the service again."
msgstr "4. Athraigh an tseirbhís nó a tearmaí. Léiríonn dáta doiciméid na dtearmaí a leagan, agus tá eolas curtha ar an úsáideoir ar tearmaí nua roimh is féidir leis an tseirbhís a úsáid arís."

#: gui/prelobby/common/terms/Terms_of_Service.txt:20
msgid ""
" 5. Process personal data in accordance with the Lobby Privacy Policy, the "
"General Data Protection Regulation (GDPR) and the Children's Online Privacy "
"Protection Act (COPPA) where applicable."
msgstr "5. Próiseáil sonraí pearsanta de réir an Pholasaí Príobháideachais de chuid an Fhorhalla, General Data Protection Regulation (GDPR) agus Children's Online Privacy Protection Act (COPPA) nuair is infheidhme. "

#: gui/prelobby/common/terms/Terms_of_Service.txt:22
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr "Má dhearbhaítear aon chuid de na tearmaí mar neamhdhleathach nó do-infheidhmithe ar aon shlí eile, beidh feidhm ag an bhfuílleach fós ('inscarthacht')."

#: gui/prelobby/common/terms/Terms_of_Use.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Use[/font]"
msgstr "[font=\"sans-bold-18\"]0 A.D. Impireachtaí in Uachtar, Termaí Úsáide an Ilfhorhalla[/font]"

#: gui/prelobby/common/terms/Terms_of_Use.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2022-09-01"
msgstr ""

#: gui/prelobby/common/terms/Terms_of_Use.txt:6
msgid ""
" 1. a. Only create one account per person on the service unless authorized "
"by Wildfire Games."
msgstr ""

#: gui/prelobby/common/terms/Terms_of_Use.txt:7
msgid ""
"    b. Not share your account with anyone and not publish or divulge to "
"anyone the account password."
msgstr ""

#: gui/prelobby/common/terms/Terms_of_Use.txt:8
msgid ""
" 2. Not impersonate other users of the service and only use your registered "
"username in multiplayer matches."
msgstr "2. Ná pearsanaigh aon úsáideoir eile agus úsáid ach amháin d'ainm úsáideora féin sa chluichí ilimreortha."

#: gui/prelobby/common/terms/Terms_of_Use.txt:9
msgid " 3. Not post profanity, pejorative terms or pornographic content."
msgstr "3. Ná postáil eascannaí, tearmaí díspeagúla nó inneachar pornagrafach ar bith."

#: gui/prelobby/common/terms/Terms_of_Use.txt:10
msgid ""
" 4. Not harass, harm, intimidate, discriminate, threaten, defame, cause "
"damage to others or purposefully demean the worth of others using this "
"service."
msgstr "4. Ná ciap, déan dochar do, déan leatrom, bagair, aithisigh, déan damáiste ar daoine eile nó aon drochmheas a dhéanamh ar a bhféiniúlacht go teann nuair a bhí siad ag úsáid na seirbhíse."

#: gui/prelobby/common/terms/Terms_of_Use.txt:11
msgid ""
" 5. Not violate the privacy of others by disclosing personally identifiable "
"information (for example real name, location, ID) or private details (for "
"example social media or messenger account names) of others without their "
"consent."
msgstr "5. Ná sáraigh príobháideachas daoine eile trína bhfaisnéis aitheanta pearsanta (m.sh. fíor-ainm, láthair, ID) nó sonraí príobháideacha (m.sh. ainmneacha meán sóisialta nó cuntas teachtairí eile) a nochtadh gan a cheadúnas féin."

#: gui/prelobby/common/terms/Terms_of_Use.txt:12
msgid " 6. Not incite violence or promote illegal acts."
msgstr "6. Ná gríosaigh foréigean nó ná cuir gníomhartha mídhleathacha."

#: gui/prelobby/common/terms/Terms_of_Use.txt:13
msgid ""
" 7. Not attempt to artificially adjust any user of the service's rating or "
"any of the statistics which impact it. (Examples of this are, but are not "
"limited to: cheating in ranked games, reverse engineering the service, and "
"taking advantage of other users of the service.)"
msgstr "7. Ná déan iarracht a choigeartú faoi rátáil ar aon úsáideoir na seirbhíse, nó aon staitisticí a théann i bhfeidhm air. (Mar shampla, ach níl ina theoranta: séitéireacht sa chluiche rangaithe, cúlinnealtóireacht den tseirbhís, nó leas a bhaint as úsáideoirí eile den tseirbhís.)"

#: gui/prelobby/common/terms/Terms_of_Use.txt:14
msgid ""
" 8. Not undermine the intended gameplay or purposefully gain unfair "
"advantages in multiplayer matches (for example cheating, using exploits or "
"bugs)."
msgstr "8. Ná bain ón imreoracht bheartaithe agus ná fáil buntáistí éagóracha i gcluichí ilimreortha (m.sh. caimiléireacht, leas a bhaint as fabhtanna)."

#: gui/prelobby/common/terms/Terms_of_Use.txt:15
msgid ""
" 9. Not spam the service and not post large amounts of repetitive or "
"unwanted messages."
msgstr "9. Ná spamáil an tseirbhís agus ná postáil méideanna móra teachtaireachtaí athráiteacha nó gan teastáil."

#: gui/prelobby/common/terms/Terms_of_Use.txt:16
msgid ""
"10. Not use the service to promote specific goods, services, or products "
"unless authorized by Wildfire Games."
msgstr "10. Ná húsáid an tseirbhís d'earraí ar leith, seirbhísí eile, nó táirgí a chur chun cinn ach amháin má tá siad ceadaithe ag Wildfire Games."

#: gui/prelobby/common/terms/Terms_of_Use.txt:18
msgid ""
"If a moderator deems your behavior to be inconsistent with these terms, your"
" account may be restricted, suspended or terminated."
msgstr "Má mheasann modhnóir go bhfuil d'iompar neamhréireach leis na tearmaí seo, d'fhéadfadh srian, fianraí nó scaoileadh curtha ar do chuntas."

#: gui/prelobby/common/terms/termslobby.js:9
msgid "Terms of Service"
msgstr "Tearmaí Seirbhíse"

#: gui/prelobby/common/terms/termslobby.js:10
msgid "Please read and accept the Terms of Service."
msgstr "Léigh agus glac leis na Tearmaí Seirbhíse le do thoil."

#: gui/prelobby/common/terms/termslobby.js:19
msgid "Terms of Use"
msgstr "Téarmaí Úsáide"

#: gui/prelobby/common/terms/termslobby.js:20
msgid "Please read and accept the Terms of Use."
msgstr "Léigh agus glac leis na Tearmaí Úsáide le do thoil."

#: gui/prelobby/common/terms/termslobby.js:29
msgid "Privacy Policy"
msgstr "Polasaí Príobháideachais"

#: gui/prelobby/common/terms/termslobby.js:30
msgid "Please read and accept the Privacy Policy."
msgstr "Léigh agus glac leis an mPolasaí Príobháideachais le do thoil."

#: gui/prelobby/entrance/entrance.xml:(caption):20
msgid "Create a new account"
msgstr "Cruthaigh Cuntas Nua"

#: gui/prelobby/entrance/entrance.xml:(caption):25
msgid "Login to an existing account"
msgstr "Logáil isteach le cuntas atá ann cheana féin"

#: gui/prelobby/login/login.js:5
msgid "Connect"
msgstr "Ceangail"

#: gui/prelobby/login/login.js:32
msgid "Connecting…"
msgstr "Ag ceangail..."

#: gui/prelobby/login/login.xml:(caption):13
msgid "Connect to the game lobby"
msgstr "Nasc leis an bhforhalla cluiche"

#: gui/prelobby/register/register.js:5
msgid "Register"
msgstr "Cláraigh"

#: gui/prelobby/register/register.js:26
msgid "Registering…"
msgstr "Ag clárú..."

#: gui/prelobby/register/register.js:39
msgid "Registered"
msgstr "Cláraithe"

#: gui/prelobby/register/register.xml:(caption):13
msgid "Registration"
msgstr "Clárú"
