# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Andrea D'Annibale
# Christian Bellagamba
# Davide Redana
# SecondCloud500
# Fabio Pedretti
# Fabrizio Morotti
# George Lungu
# Gianluca Luparini
# Giuseppe D'Addio
# Italang
# Lorenzo Fiaccadori
# Luca Errani
# Luca Luca
# Luca Scala
# Matteo Cagliari
# Matteo Nigro
# a107d35d4f804da69108922c38065cac_2e3f0d6
# c2ed1e40dec4c77110b8433ca0e8b4a8_488379a
# mattia_b89
# c5f3de31f3a2c4018f39966fa6563659_5b320d0
# Nescio
# Michele Lasala
# Nicola Jelmorini
# Nicolas Auvray
# slave Gjorgjievski
# Stanislas Dolcini
# andreac
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2014-06-19 17:50+0000\n"
"Last-Translator: Matteo Nigro, 2023\n"
"Language-Team: Italian (http://app.transifex.com/wildfire-games/0ad/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):28
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):61
msgid "Back"
msgstr "Indietro"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):32
msgid "Update"
msgstr "Aggiorna"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):17
msgid "Rank"
msgstr "Rango "

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):20
#: gui/lobby/LobbyPage/GameList.xml:(heading):13
#: gui/lobby/LobbyPage/PlayerList.xml:(heading):21
msgid "Name"
msgstr "Nome"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(heading):23
#: gui/lobby/LobbyPage/GameList.xml:(heading):28
#: gui/lobby/LobbyPage/PlayerList.xml:(heading):24
msgid "Rating"
msgstr "Posizione"

#: gui/lobby/LobbyPage/AnnouncementHandler.js:18
msgid "Notice"
msgstr "Avviso"

#: gui/lobby/LobbyPage/Buttons/BuddyButton.js:69
msgid "Mark as Buddy"
msgstr "Seleziona come compagno"

#: gui/lobby/LobbyPage/Buttons/BuddyButton.js:70
msgid "Unmark as Buddy"
msgstr "Deseleziona come compagno"

#: gui/lobby/LobbyPage/Buttons/HostButton.js:10
msgid "Host Game"
msgstr "Ospita una Partita"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:40
msgid "Your active mods do not match the mods of this game."
msgstr "Le tue mod attive non corrispondono alle mod del gioco."

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:42
msgid "Do you want to switch to the mod selection page?"
msgstr "Vuoi passare alla pagina di selezione mod?"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:43
msgid "Incompatible mods"
msgstr "Mod incompatibili"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:52
msgid "The game has already started. Do you want to join as observer?"
msgstr "La partita è già iniziata. Vuoi partecipare come osservatore?"

#. Translation: Join the game currently selected in the list.
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:104
msgid "Join Game"
msgstr "Partecipa ad una Partita"

#: gui/lobby/LeaderboardPage/LeaderboardPage.xml:(caption):12
#: gui/lobby/LobbyPage/Buttons/LeaderboardButton.js:9
msgid "Leaderboard"
msgstr "Classifica"

#: gui/lobby/LobbyPage/Buttons/ProfileButton.js:9
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):12
msgid "Player Profile Lookup"
msgstr "Panoramica Profilo Giocatore"

#: gui/lobby/LobbyPage/Buttons/QuitButton.js:15
msgctxt "previous page"
msgid "Back"
msgstr "Indietro"

#: gui/lobby/LobbyPage/Buttons/QuitButton.js:16
msgctxt "previous page"
msgid "Main Menu"
msgstr "Menù Principale"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:32
#, javascript-format
msgid ""
"The command '%(cmd)s' is not supported. Try %(help)s to get more information"
" about the supported commands."
msgstr "Il comando '%(cmd)s' non è supportato. Per ulteriori informazioni sui comandi supportati prova %(help)s."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:45
#, javascript-format
msgid "The command '%(cmd)s' is restricted to moderators."
msgstr "Il comando '%(cmd)s' è limitato ai moderatori."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:67
#, javascript-format
msgid "The command '%(cmd)s' requires at least one argument."
msgstr "Il comando '%(cmd)s' richiede almeno un argomento."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:88
msgid "Set your state to 'Away'."
msgstr "Imposta il tuo stato a 'Assente'."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:95
msgid "Set your state to 'Online'."
msgstr "Imposta il tuo stato a 'Online'."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:102
msgid "Kick a specified user from the lobby. Usage: /kick nick reason"
msgstr "Caccia un utente specificato dalla lobby. Utilizza: /kick nick motivo"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:114
msgid "Ban a specified user from the lobby. Usage: /ban nick reason"
msgstr "Bandisci un utente specificato dalla lobby.  Utilizza: /ban nick motivo"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:126
msgid "Show this help."
msgstr "Mostra questo aiuto."

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:129
msgid "Chat commands:"
msgstr "Comandi chat:"

#. Translation: Chat command help format
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:133
#, javascript-format
msgid "%(command)s - %(description)s"
msgstr "%(command)s - %(description)s"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:147
msgid "Send a chat message about yourself. Example: /me goes swimming."
msgstr "Invia un messaggio in chat. Esempio: /vado a nuotare."

#. Translation: Chat command
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:150
msgid "/me"
msgstr "/me"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:154
msgid ""
"Send text as a chat message (even if it starts with slash). Example: /say "
"/help is a great command."
msgstr "Invia un testo come messaggio di chat (anche se inizia con \"/\").  Esempio: /dire /help è un grande comando."

#. Translation: Chat command
#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:157
msgid "/say"
msgstr "/say"

#: gui/lobby/LobbyPage/Chat/ChatCommandHandler.js:161
msgid "Clear all chat scrollback."
msgstr "Ripulisci la chat."

#. Translation: Chat message issued using the ‘/me’ command.
#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatMe.js:24
#, javascript-format
msgid "* %(sender)s %(message)s"
msgstr "* %(sender)s %(message)s"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatSay.js:29
#, javascript-format
msgid "<%(sender)s>"
msgstr "<%(sender)s>"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessageFormatSay.js:31
#, javascript-format
msgid "%(sender)s %(message)s"
msgstr "%(sender)s %(message)s"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessagePrivateWrapper.js:23
msgid "Private"
msgstr "Privato"

#: gui/lobby/LobbyPage/Chat/ChatMessages/ChatMessagePrivateWrapper.js:25
#, javascript-format
msgid "(%(private)s) %(message)s"
msgstr "(%(private)s) %(message)s"

#: gui/lobby/LobbyPage/Chat/ChatPanel.xml:(caption):12
msgid "Send"
msgstr "Invia"

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:47
#, javascript-format
msgid "%(nick)s has joined."
msgstr "%(nick)s si è aggiunto."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:48
#, javascript-format
msgid "%(nick)s has left."
msgstr "%(nick)s ha abbandonato."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:70
#, javascript-format
msgid "%(oldnick)s is now known as %(newnick)s."
msgstr "%(oldnick)s ora è conosciuto come %(newnick)s."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:107
msgid "You have been muted."
msgstr "Sei stato silenziato."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:108
#, javascript-format
msgid "%(nick)s has been muted."
msgstr "%(nick)s è stato silenziato."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:112
msgid "You are now a moderator."
msgstr "Ora sei un moderatore."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:113
#, javascript-format
msgid "%(nick)s is now a moderator."
msgstr "Ora %(nick)s è un moderatore."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:118
msgid "You have been unmuted."
msgstr "Sei stato riattivato."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:119
#, javascript-format
msgid "%(nick)s has been unmuted."
msgstr "%(nick)s è stato riattivato."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:124
msgid "You are not a moderator anymore."
msgstr "Non sei più un moderatore."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:125
#, javascript-format
msgid "%(nick)s is not a moderator anymore."
msgstr "%(nick)s non è più un moderatore."

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:152
#, javascript-format
msgid "%(nick)s changed the lobby subject to:"
msgstr "%(nick)s ha cambiato l'oggetto della stanza in:"

#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageEvents.js:153
#, javascript-format
msgid "%(nick)s deleted the lobby subject."
msgstr "%(nick)s ha eliminato l'oggetto della stanza."

#. Translation: Chat status message
#: gui/lobby/LobbyPage/Chat/StatusMessages/StatusMessageFormat.js:25
#, javascript-format
msgid "== %(message)s"
msgstr "== %(message)s"

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageEvents.js:55
msgid "Connected."
msgstr "Connesso."

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageEvents.js:56
msgid "Disconnected."
msgstr "Disconnesso"

#. Translation: Caption for system notifications shown in the chat panel
#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageFormat.js:25
msgid "System:"
msgstr "Sistema:"

#: gui/lobby/LobbyPage/Chat/SystemMessages/SystemMessageFormat.js:32
#, javascript-format
msgid "=== %(system)s %(message)s"
msgstr "=== %(system)s %(message)s"

#. Translation: Chat message format when there is a time prefix.
#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:25
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#. Translation: Time prefix as shown in the multiplayer lobby (when you enable
#. it in the
#. options page).
#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:28
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#: gui/lobby/LobbyPage/ConnectionHandler.js:45
msgid "BANNED"
msgstr "BANNATO"

#: gui/lobby/LobbyPage/ConnectionHandler.js:45
msgid "KICKED"
msgstr "ESPULSO"

#: gui/lobby/LobbyPage/ConnectionHandler.js:61
msgid "You have been disconnected from the lobby. Do you want to reconnect?"
msgstr "Sei stato disconnesso dalla lobby. Vuoi riconnetterti?"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:53
#: gui/lobby/LobbyPage/ConnectionHandler.js:62
#: gui/prelobby/common/credentials/credentials.js:55
msgid "Confirmation"
msgstr "Conferma"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:44
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:54
#: gui/lobby/LobbyPage/ConnectionHandler.js:63
#: gui/prelobby/common/credentials/credentials.js:56
msgid "No"
msgstr "No"

#: gui/lobby/LobbyPage/Buttons/JoinButton.js:44
#: gui/lobby/LobbyPage/Buttons/JoinButton.js:54
#: gui/lobby/LobbyPage/ConnectionHandler.js:63
#: gui/prelobby/common/credentials/credentials.js:56
msgid "Yes"
msgstr "Sì"

#. Translation: The number of players and observers in this game
#: gui/lobby/LobbyPage/Game.js:310
#, javascript-format
msgid "%(current)s/%(max)s +%(observercount)s"
msgstr "%(current)s/%(max)s +%(observercount)s"

#. Translation: The number of players in this game
#: gui/lobby/LobbyPage/Game.js:313
#, javascript-format
msgid "%(current)s/%(max)s"
msgstr "%(current)s/%(max)s"

#: gui/lobby/LobbyPage/GameDetails.js:65
msgctxt "victory condition"
msgid "Endless Game"
msgstr "Partita Infinita"

#: gui/lobby/LobbyPage/GameDetails.js:109
#, javascript-format
msgid ""
"You have some incompatible mods:\n"
"%(details)s"
msgstr "Possiedi delle mod incompatibili:\n%(details)s"

#: gui/lobby/LobbyPage/GameDetails.js:123
msgid "This mod does not affect MP compatibility"
msgstr "La mod non coinvolge la compatibilità MP"

#: gui/lobby/LobbyPage/GameDetails.js:142
#, javascript-format
msgid "Host: %(playername)s"
msgstr "Ospitante: %(playername)s"

#: gui/lobby/LobbyPage/GameDetails.js:144
#, javascript-format
msgid "Players: %(current)s/%(total)s"
msgstr "Giocatori: %(current)s/%(total)s"

#: gui/lobby/LobbyPage/GameDetails.js:146
msgid "Victory Conditions:"
msgstr "Condizioni per la vittoria:"

#. Translation: Comma used to concatenate victory conditions
#: gui/lobby/LobbyPage/GameDetails.js:149
msgid ", "
msgstr ", "

#: gui/lobby/LobbyPage/GameDetails.js:151
msgid "Mods:"
msgstr "Mods:"

#: gui/lobby/LobbyPage/GameDetails.js:153
msgid "Mods (incompatible):"
msgstr "Mod (incompatibile):"

#. Translation: %(time)s is the hour and minute here.
#: gui/lobby/LobbyPage/GameDetails.js:156
#, javascript-format
msgid "Game started at %(time)s"
msgstr "Gioco iniziato alle %(time)s"

#: gui/lobby/LobbyPage/Chat/TimestampWrapper.js:33
#: gui/lobby/LobbyPage/GameDetails.js:158
msgid "HH:mm"
msgstr "HH:mm"

#: gui/lobby/LobbyPage/GameDetails.js:160
msgid "Map Type:"
msgstr "Tipo di Mappa:"

#: gui/lobby/LobbyPage/GameDetails.js:162
msgid "Map Size:"
msgstr "Dimensione Mappa:"

#: gui/lobby/LobbyPage/GameDetails.js:164
msgid "Map Description:"
msgstr "Descrizione Mappa:"

#: gui/lobby/LobbyPage/GameList.xml:(heading):16
msgid "Map Name"
msgstr "Nome Mappa"

#: gui/lobby/LobbyPage/GameList.xml:(heading):19
msgctxt "map"
msgid "Size"
msgstr "Dimensione"

#: gui/lobby/LobbyPage/GameList.xml:(heading):22
msgctxt "map"
msgid "Type"
msgstr "Tipo"

#: gui/lobby/LobbyPage/GameList.xml:(heading):25
msgid "Players"
msgstr "Giocatori"

#: gui/lobby/LobbyPage/GameListFilters.xml:(caption):7
msgid "Show only open games"
msgstr "Mostra solo partite aperte"

#: gui/lobby/LobbyPage/GameListFilters/MapSize.js:9
msgctxt "map size"
msgid "Any"
msgstr "Qualsiasi"

#: gui/lobby/LobbyPage/GameListFilters/MapType.js:9
#: gui/lobby/LobbyPage/GameListFilters/Rating.js:11
msgctxt "map"
msgid "Any"
msgstr "Qualsiasi"

#: gui/lobby/LobbyPage/GameListFilters/PlayerCount.js:10
msgctxt "player number"
msgid "Any"
msgstr "Qualsiasi"

#: gui/lobby/LobbyPage/GameListFilters/Rating.js:19
#, javascript-format
msgctxt "gamelist filter"
msgid "> %(rating)s"
msgstr "> %(rating)s"

#: gui/lobby/LobbyPage/GameListFilters/Rating.js:20
#, javascript-format
msgctxt "gamelist filter"
msgid "< %(rating)s"
msgstr "< %(rating)s"

#: gui/lobby/LobbyPage/KickStrings.js:39
msgid "You have been kicked from the lobby!"
msgstr "Sei stato espulso dalla lobby!"

#: gui/lobby/LobbyPage/KickStrings.js:40
msgid "You have been banned from the lobby!"
msgstr "Sei stato bannato dalla lobby!"

#: gui/lobby/LobbyPage/KickStrings.js:43
#, javascript-format
msgid "%(nick)s has been kicked from the lobby."
msgstr "%(nick)s è stato espulso dalla lobby."

#: gui/lobby/LobbyPage/KickStrings.js:44
#, javascript-format
msgid "%(nick)s has been banned from the lobby."
msgstr "%(nick)s è stato bannato dalla lobby."

#: gui/lobby/LobbyPage/KickStrings.js:49
#, javascript-format
msgctxt "lobby kick"
msgid "Reason: %(reason)s"
msgstr "Motivo: %(reason)s."

#: gui/lobby/LobbyPage/LobbyPage.xml:(caption):13
#: gui/prelobby/entrance/entrance.xml:(caption):14
msgid "Multiplayer Lobby"
msgstr "Gruppo Multigiocatore"

#: gui/lobby/LobbyPage/PlayerColor.js:34
#, javascript-format
msgid "%(nick)s (%(rating)s)"
msgstr "%(nick)s (%(rating)s)"

#: gui/lobby/LobbyPage/PlayerList.js:197
msgid "Online"
msgstr "Online"

#: gui/lobby/LobbyPage/PlayerList.js:203
msgid "Away"
msgstr "Assente"

#: gui/lobby/LobbyPage/PlayerList.js:209
msgid "Busy"
msgstr "Occupato"

#: gui/lobby/LobbyPage/PlayerList.js:215
msgid "Offline"
msgstr "Offline"

#: gui/lobby/LobbyPage/PlayerList.js:221
msgctxt "lobby presence"
msgid "Unknown"
msgstr "Sconosciuto"

#: gui/lobby/LobbyPage/PlayerList.xml:(heading):18
msgid "Status"
msgstr "Stato"

#: gui/lobby/LobbyPage/PlayerList.xml:(placeholder_text):4
msgid "Search for Player"
msgstr "Cerca per giocatore"

#: gui/lobby/LobbyPage/ProfilePanel.js:106
msgid "N/A"
msgstr "N/A"

#: gui/lobby/LobbyPage/ProfilePanel.js:112
msgid "Moderator"
msgstr "Moderatore"

#: gui/lobby/LobbyPage/ProfilePanel.js:113
msgid "Player"
msgstr "Giocatore"

#: gui/lobby/LobbyPage/ProfilePanel.js:114
msgid "Muted Player"
msgstr "Silenzia Giocatore"

#: gui/lobby/LobbyPage/ProfilePanel.js:120
msgctxt "Used for an undefined winning rate"
msgid "-"
msgstr "-"

#: gui/lobby/LobbyPage/ProfilePanel.js:122
#, javascript-format
msgid "%(percentage)s%%"
msgstr "%(percentage)s%%"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):8
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):30
msgid "Current Rank:"
msgstr "Posizione Attuale:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):12
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):34
msgid "Highest Rating:"
msgstr "Miglior punteggio in classifica:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):16
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):38
msgid "Total Games:"
msgstr "Partite Totali:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):20
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):42
msgid "Wins:"
msgstr "Vinte:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):24
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):46
msgid "Losses:"
msgstr "Perse:"

#: gui/lobby/LobbyPage/ProfilePanel.xml:(caption):28
#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):50
msgid "Win Rate:"
msgstr "Percentuale Vittorie:"

#: gui/lobby/ProfilePage/ProfilePage.js:86
#, javascript-format
msgid "Player \"%(nick)s\" not found."
msgstr "Giocatore \"%(nick)s\" non trovato."

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):16
msgid "Enter playername:"
msgstr "Inserisci il nome del giocatore:"

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):22
msgid "View Profile"
msgstr "Vedi Profilo"

#: gui/lobby/ProfilePage/ProfilePage.xml:(caption):55
msgid "Please enter a player name."
msgstr "Per favore inserisci il nome del giocatore."

#: gui/prelobby/common/credentials/confirmpassword.xml:(caption):4
msgid "Password again:"
msgstr "Reinserisci la Password:"

#: gui/prelobby/common/credentials/credentials.js:5
msgid "Please enter your username"
msgstr "Inserire il nome utente"

#: gui/prelobby/common/credentials/credentials.js:8
msgid "Invalid username"
msgstr "Username errato"

#: gui/prelobby/common/credentials/credentials.js:19
msgctxt "register"
msgid "Please enter your password"
msgstr "Inserire la password"

#: gui/prelobby/common/credentials/credentials.js:20
msgctxt "login"
msgid "Please enter your password"
msgstr "Inserire la password"

#: gui/prelobby/common/credentials/credentials.js:23
msgid "Please choose a longer password"
msgstr "Per favore scegli una password più lunga"

#: gui/prelobby/common/credentials/credentials.js:32
msgid "Please enter your password again"
msgstr "Inserire nuovamente la password"

#: gui/prelobby/common/credentials/credentials.js:36
msgid "Passwords do not match"
msgstr "Le password non corrispondono"

#: gui/prelobby/common/credentials/credentials.js:54
msgid "Are you sure you want to delete the password after connecting?"
msgstr "Vuoi davvero cancellare la password dopo la connessione?"

#: gui/prelobby/common/credentials/credentials.xml:(caption):6
msgid "Login:"
msgstr "Login:"

#: gui/prelobby/common/credentials/credentials.xml:(caption):15
msgid "Password:"
msgstr "Password:"

#: gui/prelobby/common/credentials/rememberpassword.xml:(caption):7
msgid "Remember Password"
msgstr "Ricorda la Password"

#: gui/prelobby/common/feedback/feedback.js:4
msgid ""
"Unknown error. This usually occurs because the same IP address is not "
"allowed to register more than one account within one hour."
msgstr "Errore sconosciuto.  Di solito si verifica perché allo stesso indirizzo IP non è consentito registrare più di un account entro un'ora."

#: gui/prelobby/common/feedback/feedback.xml:(caption):10
#: gui/prelobby/entrance/entrance.xml:(caption):30
msgid "Cancel"
msgstr "Annulla"

#: gui/prelobby/common/terms/Privacy_Policy.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Privacy "
"Policy[/font]"
msgstr "[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Lobby Multigiocatore, Politica sulla Privacy[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2020-12-24"
msgstr "[font=\"sans-bold-14\"]Data Documento:[/font] 2020-12-24"

#: gui/prelobby/common/terms/Privacy_Policy.txt:5
msgid ""
"[font=\"sans-bold-16\"]Personal data processed by Wildfire Games and "
"purposes of processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Dati personali trattati da Wildfire Games e finalità di elaborazione:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:6
msgid "[font=\"sans-bold-14\"]1. Player name[/font]"
msgstr "[font=\"sans-bold-14\"]1. Nome Giocatore[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:7
msgid ""
"The player is identified by a name that the player chooses at the time of "
"registration."
msgstr "Il giocatore è identificato da un nickname che sceglie al momento della registrazione"

#: gui/prelobby/common/terms/Privacy_Policy.txt:8
msgid ""
"Having a unique player name is a requirement to gain a rating, to allow "
"players, moderators and developers to identify players they met before, "
"communicate about the game, coordinate matches and enables moderators to "
"enforce the Terms of Use."
msgstr "È necessario avere un proprio nome giocatore diverso da quelli già esistenti per guadagnare una valutazione e per permettere ai giocatori, moderatori e sviluppatori di: identificare i giocatori che hanno incontrato in precedenza, comunicare riguardo al gioco, coordinare le partite e applicare i Termini di Utilizzo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:9
msgid ""
"The player name serves as a pseudonym. The identity (natural person) of "
"players is not known to Wildfire Games, except where personally identifiable"
" information (such as the real name) was disclosed on the Lobby Chat, other "
"services of Wildfire Games or elsewhere in the public, or when the IP "
"address is used to bring criminal proceedings."
msgstr "Il nome giocatore funge da pseudonimo. L'identità (persona fisica) dei giocatori non è nota a Wildfire Games, ad eccezione dei casi in cui informazioni personali (come ad esempio il vero nome) sono state divulgate nella chat dell'atrio, in altri servizi di Wildfire Games o altrove nel pubblico o quando l'indirizzo IP è usato per portare un procedimento penale."

#: gui/prelobby/common/terms/Privacy_Policy.txt:11
msgid "[font=\"sans-bold-14\"]2. Password[/font]"
msgstr "[font=\"sans-bold-14\"]2. Password[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:12
msgid ""
"A player is authenticated using a password that the player chooses at the "
"time of registration."
msgstr "Un giocatore è autenticato dall'utilizzo di una password che il giocatore sceglie nel momento della registrazione"

#: gui/prelobby/common/terms/Privacy_Policy.txt:13
msgid ""
"Wildfire Games only receives an encrypted version of the password, so that "
"the password chosen by the user is not revealed to Wildfire Games or others "
"in case of a breach."
msgstr "Wildfire Games riceve soltanto una versione criptata della password, in modo che la password scelta dall'utente non venga rivelata a Wildfire Games o altri in caso di violazione."

#: gui/prelobby/common/terms/Privacy_Policy.txt:15
msgid "[font=\"sans-bold-14\"]3. IP address[/font]"
msgstr "[font=\"sans-bold-14\"]3. Indirizzo IP[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:16
msgid ""
"When a player hosts a match in the Multiplayer Lobby, the IP address of that"
" player is sent to every player who is online, so that other players can "
"join that game."
msgstr "Quando un giocatore ospita una partita nella Lobby Multigiocatore, l'indirizzo IP di quel giocatore viene inviato a tutti i giocatori online, in modo che questi si possano unire a quella partita."

#: gui/prelobby/common/terms/Privacy_Policy.txt:17
msgid ""
"Wildfire Games stores players IP addresses and may infer publicly available "
"geolocation and internet service provider data (for example \"geolite2\") "
"from the IP address in order to:"
msgstr "Wildfire Games memorizza gli indirizzi IP dei giocatori e può inferire dati di geolocalizzazione e provider di servizi Internet disponibili pubblicamente (ad esempio \"geolite2\") dall'indirizzo IP per:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:18
msgid ""
" 1. Enforce the Terms of Use where persons create multiple accounts without "
"Wildfire Games permission, in particular after having been banned from the "
"service for violating the Terms of Use."
msgstr "1. Applicare i Termini d'uso laddove le persone creano più account senza il permesso di Wildfire Games, in particolare dopo essere stati bannati dal servizio per aver violato le Condizioni d'uso."

#: gui/prelobby/common/terms/Privacy_Policy.txt:19
msgid ""
"    IP addresses will not be saved for longer than three years for this "
"purpose."
msgstr "Gli indirizzi IP non verranno salvati per più di tre anni per questo scopo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:20
msgid ""
" 2. Make it possible to bring criminal proceedings in case of a cyberattack "
"(EU Court of Justice Press Release No 112/16)."
msgstr "2. Consentire l'avvio di procedimenti penali in caso di attacco informatico (comunicato stampa n. 112/16 della Corte di giustizia dell'Unione europea)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:21
msgid ""
"Wildfire Games will not use the IP address logs for any other purpose, in "
"particular not for marketing, not otherwise disclose IP addresses to the "
"public or third parties and erase IP addresses if they are not relevant for "
"the stated purposes anymore."
msgstr "Wildfire Games non utilizzerà i log degli indirizzi IP per nessun altro scopo, in particolare non per il marketing, non divulgare altrimenti indirizzi IP al pubblico o a terzi e cancellare gli indirizzi IP se non sono più pertinenti per gli scopi indicati."

#: gui/prelobby/common/terms/Privacy_Policy.txt:23
msgid "[font=\"sans-bold-14\"]4. Online presence[/font]"
msgstr "[font=\"sans-bold-14\"]4. Presenza Online[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:24
msgid ""
"Which players are currently connected to the Multiplayer Lobby and which "
"match they joined is shown to all online players."
msgstr "Vengono mostrati a tutti i giocatori online i giocatori che sono attualmente connessi alla Lobby multigiocatore e a quale partita hanno partecipato."

#: gui/prelobby/common/terms/Privacy_Policy.txt:26
msgid "[font=\"sans-bold-14\"]5. Chat messages[/font]"
msgstr "[font=\"sans-bold-14\"]5. Messaggi in chat[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:27
msgid ""
"The Multiplayer Lobby features a public chat room that enables players to "
"discuss the game and organize multiplayer matches."
msgstr "La lobby multigiocatore presenta una chat room pubblica che consente ai giocatori di discutere del gioco e organizzare partite multigiocatore."

#: gui/prelobby/common/terms/Privacy_Policy.txt:28
msgid ""
"Wildfire Games stores a log of the public chat messages and online presence "
"to meet the following purposes:"
msgstr "Wildfire Games memorizza un registro dei messaggi di chat pubblici e della presenza online per soddisfare i seguenti scopi:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:29
msgid " 1. Moderators may screen chat messages to enforce the Terms of Use."
msgstr "1. I moderatori possono visualizzare i messaggi di chat per far rispettare i Termini d'uso."

#: gui/prelobby/common/terms/Privacy_Policy.txt:30
msgid ""
" 2. Wildfire Games may address or resolve bug reports, balancing issues or "
"feature proposals indicated by players in the chat room."
msgstr "2. Wildfire Games può indirizzare o risolvere segnalazioni di bug, problemi di bilanciamento o proposte di funzionalità indicate dai giocatori nella chat room."

#: gui/prelobby/common/terms/Privacy_Policy.txt:31
msgid ""
" 3. Wildfire Games may assess trends amongst discussed topics, the growth of"
" the active community and use these indicators as feedback to assess, "
"improve and direct development of the game and the service."
msgstr "3. Wildfire Games può valutare le tendenze tra gli argomenti discussi, la crescita della comunità attiva e utilizzare questi indicatori come feedback per valutare, migliorare e dirigere lo sviluppo del gioco e del servizio."

#: gui/prelobby/common/terms/Privacy_Policy.txt:33
msgid "[font=\"sans-bold-14\"]6. Match statistics[/font]"
msgstr "[font=\"sans-bold-14\"]6. Statistiche della partita[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:34
msgid ""
"Players can gain a rating on the Multiplayer Lobby that reflects their skill"
" at the game."
msgstr "I giocatori possono ottenere una valutazione sulla lobby multigiocatore che riflette la loro abilità nel gioco."

#: gui/prelobby/common/terms/Privacy_Policy.txt:35
msgid ""
"The rating of all players is published by Wildfire Games and allows players "
"to focus on competitive or balanced matchmaking if they wish to."
msgstr "Il punteggio di tutti i giocatori è pubblicato da Wildfire Games e consente ai giocatori di concentrarsi su un matchmaking competitivo o bilanciato, se lo desiderano."

#: gui/prelobby/common/terms/Privacy_Policy.txt:36
msgid ""
"During a rated match, players send data relating to the game (such as the "
"number of units trained, resources gathered and the winner of the match) to "
"Wildfire Games, so that Wildfire Games can adapt the players ratings based "
"on these statistics."
msgstr "Durante una partita classificata, i giocatori inviano i dati relativi al gioco (come il numero di unità addestrate, le risorse raccolte e il vincitore della partita) a Wildfire Games, in modo che Wildfire Games possa adattare le classifiche dei giocatori in base a queste statistiche."

#: gui/prelobby/common/terms/Privacy_Policy.txt:37
msgid "Wildfire Games stores match statistics to:"
msgstr "Wildfire Games conserva le statistiche di gioco per:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:38
msgid ""
" 1. Verify the accuracy of the rating score and identify and enforce Terms "
"of Use violations relating to that."
msgstr "1. Verificare l'accuratezza del punteggio e identificare e far osservare delle violazioni ai termini di utilizzo collegate al punteggio."

#: gui/prelobby/common/terms/Privacy_Policy.txt:39
msgid ""
" 2. Compute and publish community statistics to improve the game and the "
"service, for example to improve the balancing of the game or to make certain"
" aspects of the game more appealing."
msgstr "2. Elaborare e pubblicare statistiche della community per migliorare il gioco e il servizio, per esempio per migliorare il bilanciamento della partita o per rendere più interessanti alcuni aspetti del gioco."

#: gui/prelobby/common/terms/Privacy_Policy.txt:41
msgid "[font=\"sans-bold-14\"]Security of processing:[/font]"
msgstr "[font=\"sans-bold-14\"]Sicurezza del trattamento:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:42
msgid ""
"The transmission of personal data is secured using TLS encryption (GDPR 32)."
msgstr "La trasmissione di dati personali è protetta dal sistema di crittografia TLS (GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:43
msgid ""
"Personal data is protected against unintentional loss in encrypted backups "
"for additional time (GDPR 30.1.g, GDPR 32)."
msgstr "I dati personali sono protetti per un tempo aggiuntivo dalla perdita involontaria grazie a backup crittografati (GDPR 30.1.g, GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:45
msgid ""
"All personal data that Wildfire Games processes is obtained from the user "
"(GDPR 14)."
msgstr "Tutti i dati personali trattati da Wildfire Games vengono forniti dall'utente (GDPR 14)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:46
msgid ""
"Wildfire Games reserves the right to delete any service data (including "
"personal data) at any time, except where a user has objected to the erasure "
"of his or her personal data for performance of a legal claim."
msgstr "Wildfire Games si riserva il diritto di eliminare tutti i dati di servizio (inclusi i dati personali) in qualsiasi momento, tranne quando un utente si è opposto alla cancellazione dei propri dati personali tramite domanda legale."

#: gui/prelobby/common/terms/Privacy_Policy.txt:48
msgid "[font=\"sans-bold-16\"]Legal basis for the processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Base giuridica per il trattamento:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:49
msgid ""
"1. The processing is necessary for the performance of the service defined in"
" the terms (GDPR 6.1.b)."
msgstr "1. Il trattamento è necessario all'esecuzione del servizio definito nei termini (GDPR 6.1.b)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:50
msgid ""
"2. Wildfire Games has legitimate interests in providing the Multiplayer "
"Lobby, in the development and improvement of 0 A.D. and the Multiplayer "
"Lobby, in enforcing the Terms of Use and in the protection against "
"cyberattacks (GDPR 6.1.f)."
msgstr "2. Wildfire Games ha l'interesse legittimo nel fornire la lobby multigiocatore, nello sviluppo e nel miglioramento di 0 A.D. e della lobby multigiocatore, nel far rispettare i termini di utilizzo e nella protezione contro eventuali attacchi informatici (GDPR 6.1.f)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:51
msgid ""
"3. Wildfire Games does not process any further data for the Multiplayer "
"Lobby and does not ask for consent to process data (GDPR 6.1.a, GDPR 7, GDPR"
" 8, GDPR 13.2.c)."
msgstr "3. Wildfire Games non tratta ulteriori dati per la lobby multigiocatore e non richiede il permesso per il trattamento di dati (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:53
msgid "[font=\"sans-bold-16\"]User rights:[/font]"
msgstr "[font=\"sans-bold-16\"]Diritti utente:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:54
msgid ""
"1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames"
" dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr "1. Contatta Wildfire Games mandando una mail a webmaster@wildfiregames.com (GDPR 13.1.a, GDPR 13.1.b)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:55
msgid "   To exercise any user right, please refer to this contact."
msgstr "Per esercitare i diritti utente si prega di rivolgersi a questo contatto."

#: gui/prelobby/common/terms/Privacy_Policy.txt:56
msgid "2. Right of access to personal data concerning him or her (GDPR 15)."
msgstr "2. Diritto di accesso ai dati relativi all'utente (GDPR 15)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:57
msgid ""
"3. Right to obtain personal data in a machine-readable format (GDPR 20)."
msgstr "3. Diritto di ottenere dati personali in formato leggibile a macchina (GDPR 20)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:58
msgid "4. Right to rectification of inaccurate personal data (GDPR 16)."
msgstr " 4. Diritto di rettifica dei dati personali inesatti (GDPR 16)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:59
msgid ""
"5. Right to erasure of personal data where it is not relevant to the stated "
"purposes, if the data was processed unlawfully or if the user objects to the"
" processing and has overriding legitimate grounds (GDPR 17)."
msgstr "5. Diritto di cancellazione dei dati personali se questi non sono necessari rispetto ai motivi dichiarati, se i dati sono stati elaborati illegittimamente o se l'utente si oppone all'elaborazione e non sussiste alcun motivo legittimo prevalente per procedere al trattamento (GDPR 17)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:60
msgid ""
"6. Right to restriction of personal data processing where the accuracy of "
"the data is contested by the user, if the data was processed unlawfully or "
"if the user requires the data for a legal claim (GDPR 18)."
msgstr "6. Diritto all'impedimento dell'elaborazione dei dati personali se la correttezza dei dati è contestata dall'utente, se i dati sono stati elaborati illegittimamente o se l'utente richiede i dati per un'azione legale (GDPR18)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:61
msgid ""
"7. Right to object to the processing of personal data concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr "7. Diritto di opposizione all'elaborazione dei dati personali che lo/la riguardano su base legata alla propria situazione particolare. (GDPR 21)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:62
msgid ""
"8. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr "8. Diritto di effettuare un reclamo con un'autorità di vigilanza (GDPR 13.2.d, GDPR 77)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:63
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr "Richieste manifestamente infondate o eccessive non ricevono risposta o possono essere addebitate (GDPR 12.4, GDPR 12.5)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:65
msgid "[font=\"sans-bold-16\"]Wildfire Games obligations:[/font]"
msgstr "[font=\"sans-bold-16\"]Obblighi di Wildfire Games:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:66
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"'accountability')."
msgstr "1. Wildfire Games dimostra conformità con GDPR (GDPR 5.2 'responsabilità')."

#: gui/prelobby/common/terms/Privacy_Policy.txt:67
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr " 2. Wildfire Games documenta adeguatamente le loro attività di trattamento, in particolare le categorie di dati personali trattati e le misure di sicurezza per proteggerli (GDPR 30)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:68
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr "3. Wildfire Games tratta i dati personali legalmente, onestamente e con trasparenza (GDPR 5.1.a, GDPR 12.1)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:69
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4)."
msgstr " 4. Wildfire Games informa gli utenti delle finalità, dei motivi legali, degli interessi legittimi e dei periodi di conservazione del trattamento dei dati personali al momento del trattamento, dei destinatari dei dati personali e, ove applicabile, del trasferimento dei dati personali a paesi terzi e del processo decisionale automatizzato (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:70
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, 'purpose limitation', GDPR 13.3)."
msgstr " 5. Wildfire Games non elabora dati personali per scopi che non siano quelli specificati (GDPR 5.1.b, 'limitazione della finalità', GDPR 13.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:71
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, 'data minimization')."
msgstr " 6. Wildfire Games non tratta dati personali che non sono necessari per gli scopi specificati (GDPR 5.1.c, 'minimizzazione dati')."

#: gui/prelobby/common/terms/Privacy_Policy.txt:72
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e 'storage "
"limitation')."
msgstr " 7. Wildfire Games utilizza un modulo di archiviazione che non consente l'identificazione delle persone fisiche più a lungo del necessario (GDPR 5.1.e 'limiti archiviazione')."

#: gui/prelobby/common/terms/Privacy_Policy.txt:73
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. 'integrity and "
"confidentiality')."
msgstr "8. Wildfire Games protegge i dati personali in elaborazione per prevenire elaborazioni o perdite accidentali non autorizzate o illegali (GDPR 5.1.f. 'integrità e riservatezza')."

#: gui/prelobby/common/terms/Privacy_Policy.txt:74
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr " 9. Wildfire Games informa gli utenti del loro diritto di accesso, rettifica, cancellazione dei dati personali e il diritto di limitare, revocare il consenso, di opporsi al trattamento dei dati personali e di presentare reclamo a un'autorità di controllo (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:75
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr "10. Wildfire Games facilita l'esercizio dei diritti dell'utente dove possibile (GDPR 12.2), senza indebito indugio (GDPR 12.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:76
msgid ""
"11. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr "11. Wildfire Games informa gli utenti che per esercitare i propri diritti, questi potrebbero aver bisogno di fornire ulteriori informazioni per identificare la persona fisica e i dati (GDPR 12.6, GDPR 13.2.e)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:77
msgid ""
"12. Wildfire Games will not knowingly collect personal data from children "
"under the age of 13 (Children's Online Privacy Protection Act). If you "
"believe Wildfire Games received any personal data from or about a child "
"under 13, please contact Wildfire Games."
msgstr "12. Wildfire Games non raccoglierà consapevolmente dati personali da bambini di età inferiore a 13 anni (Legge sulla Protezione della Privacy Online dei Bambini). Se pensi che Wildfire Games abbia ricevuto qualsiasi dato personale da o riguardo un bambino di età inferiore a 13 anni, per favore contatta Wildfire Games."

#: gui/prelobby/common/terms/Privacy_Policy.txt:78
msgid ""
"13. Where Wildfire Games processes sensitive personal data based on "
"legitimate interests, Wildfire Games considers performing, recording and "
"periodically reviewing Legitimate Interests Assessments and Data Protection "
"Impact Assessments (GDPR 35) to become confident that the individual's "
"interests do not override Wildfire Games legitimate interests, and that "
"Wildfire Games is not using personal data in intrusive ways unless there is "
"a very good reason to."
msgstr "13. Laddove Wildfire Games processa dati personali sensibili basati su interessi legittimi, Wildfire Games tiene conto di eseguire, registrare e revisionare periodicamente Valutazioni di Legittimi Interessi e Valutazioni d'Impatto sulla Protezione dei Dati (GDPR 35) per essere sicuri che gli interessi dell'individuo non prevalgano sugli interessi legittimi di Wildfire Games, e che Wildfire Games non usi dati personali in modi intrusivi se non per giustificato motivo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr "Per ulteriori informazioni sulla privacy di Wildfire Games visita https://trac.wildfiregames.com/wiki/UserDataProtection"

#: gui/prelobby/common/terms/Terms_of_Service.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Service[/font]"
msgstr "[font=\"sans-bold-18\"]0 A.D. Imperi Ascendenti\nTermini di servizio della lobby multigiocatore[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Data Documento:[/font] 2018-10-16"

#: gui/prelobby/common/terms/Terms_of_Service.txt:5
msgid ""
"The 0 A.D. Empires Ascendant Multiplayer Lobby is an online service provided"
" by Wildfire Games that allows players to set up online multiplayer matches,"
" discuss the game in a public chat room and gain a rating that reflects "
"their skill."
msgstr "La Stanza Multigiocatore di 0 A.D Empires Ascendant è un servizio online fornito da Wildfire Games che permette ai giocatori di creare partite multigiocatore online, discutere del gioco in una chat pubblica e ottenere una valutazione che riflette le loro abilità."

#: gui/prelobby/common/terms/Terms_of_Service.txt:7
msgid ""
"Due to the subject matter of historic warfare, description and depiction of "
"violence and the language on the Multiplayer Lobby, 0 A.D. and the "
"Multiplayer Lobby are not directed to young children (COPPA §312.2)."
msgstr "Poiché trattano di guerre storiche, descrizione e rappresentazione di violenza e per il linguaggio nella Lobby Multigiocatore, 0 A.D. e la Lobby Multigiocatore non sono rivolti a bambini (COPPA §312.2)."

#: gui/prelobby/common/terms/Terms_of_Service.txt:8
msgid "The minimum age to use the Multiplayer Lobby is 13."
msgstr "L'età minima per usare la Lobby Multiplayer è 13 anni."

#: gui/prelobby/common/terms/Terms_of_Service.txt:10
#: gui/prelobby/common/terms/Terms_of_Use.txt:5
msgid ""
"[font=\"sans-bold-14\"]By using the 0 A.D. Multiplayer Lobby, you agree "
"to:[/font]"
msgstr "[font=\"sans-bold-14\"]Usando 0ad\nLobby multigiocatore, concordi che:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:11
msgid " 1. Follow all usage policies."
msgstr "1. Seguire tutte le politiche di utilizzo."

#: gui/prelobby/common/terms/Terms_of_Service.txt:12
msgid ""
" 2. Not use the service with third-party software or mods that prevents the "
"user from being informed of updated Terms and Conditions, unless authorized "
"by a Wildfire Games team member."
msgstr "4. Non usare servizi da software esterni o mod che impediscano l'utente dall'essere informato di un aggiornamento dei Termini e Condizioni, salvo autorizzazione da parte di un membro del team Wildfire Games"

#: gui/prelobby/common/terms/Terms_of_Service.txt:13
msgid ""
" 3. Use the service at your own risk. Wildfire Games does not take "
"responsibility for the content posted by users or damages resulting from "
"this service."
msgstr "3. Usa il servizio a tuo pericolo. Wildfire Games non si prende responsabilità per il contenuto caricato dagli utenti o il danno causato da questo servizio"

#: gui/prelobby/common/terms/Terms_of_Service.txt:15
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr "[font=\"sans-bold-14\"]Wildfire Games si riserva il diritto di:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:16
msgid ""
" 1. Moderate the service, i.e. to enforce the Terms of Use by restricting, "
"suspending or terminating user accounts."
msgstr "1. Moderare il servizio, es. imporre i Termini di Utilizzo restringendo, sospendendo o chiudendo account dell'utente"

#: gui/prelobby/common/terms/Terms_of_Service.txt:17
msgid " 2. Appoint others to moderate the service."
msgstr "2. Nominare altri a moderare il servizio."

#: gui/prelobby/common/terms/Terms_of_Service.txt:18
msgid " 3. Discontinue or interrupt any part of the service at any time."
msgstr "3. Interrompere qualsiasi parte del servizio in qualsiasi momento"

#: gui/prelobby/common/terms/Terms_of_Service.txt:19
msgid ""
" 4. Change the service or the terms. The document date of the terms indicate"
" its version, and the user is informed of the new terms before being able to"
" use the service again."
msgstr " 4. Modifica del servizio o dei termini. La data del documento dei termini indica la sua versione, e l'utente è informato riguardo ai nuovi termini prima di poter usare nuovamente il servizio."

#: gui/prelobby/common/terms/Terms_of_Service.txt:20
msgid ""
" 5. Process personal data in accordance with the Lobby Privacy Policy, the "
"General Data Protection Regulation (GDPR) and the Children's Online Privacy "
"Protection Act (COPPA) where applicable."
msgstr " 5. Trattamento dei dati personali in ottemperanza della Normativa sulla Privacy della Lobby, del Regolamento Generale sulla Protezione dei Dati (GDPR) e della Legge sulla Protezione della Privacy Online dei Bambini (COPPA) ove applicabile."

#: gui/prelobby/common/terms/Terms_of_Service.txt:22
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr "Se parti dei termini sono ritenute illegali o altrimenti inapplicabili, il resto dei termini verrà comunque applicato ('separabilità')."

#: gui/prelobby/common/terms/Terms_of_Use.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Use[/font]"
msgstr "Termini di utilizzo della lobby multigiocatore[/font]"

#: gui/prelobby/common/terms/Terms_of_Use.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2022-09-01"
msgstr "[font=\"sans-bold-14\"]Data Documento:[/font] 2022-09-01"

#: gui/prelobby/common/terms/Terms_of_Use.txt:6
msgid ""
" 1. a. Only create one account per person on the service unless authorized "
"by Wildfire Games."
msgstr "1. a. Crea solo un account per persona sul servizio a meno che non sia autorizzato da Wildfire Games."

#: gui/prelobby/common/terms/Terms_of_Use.txt:7
msgid ""
"    b. Not share your account with anyone and not publish or divulge to "
"anyone the account password."
msgstr "b. Non condividere il tuo account con nessuno e non pubblicare o divulgare a nessuno la password dell'account."

#: gui/prelobby/common/terms/Terms_of_Use.txt:8
msgid ""
" 2. Not impersonate other users of the service and only use your registered "
"username in multiplayer matches."
msgstr "2. Non impersonare altri utenti del servizio e usare solamente il proprio username nelle partite multigiocatore."

#: gui/prelobby/common/terms/Terms_of_Use.txt:9
msgid " 3. Not post profanity, pejorative terms or pornographic content."
msgstr "3. Non pubblicare profanità, termini dispregiativi o contenuto pornografico."

#: gui/prelobby/common/terms/Terms_of_Use.txt:10
msgid ""
" 4. Not harass, harm, intimidate, discriminate, threaten, defame, cause "
"damage to others or purposefully demean the worth of others using this "
"service."
msgstr "4. Non molestare, nuocere, intimidire, discriminare, minacciare, diffamare, causare danni agli altri o intenzionalmente sminuire il valore degli altri usando questo servizio."

#: gui/prelobby/common/terms/Terms_of_Use.txt:11
msgid ""
" 5. Not violate the privacy of others by disclosing personally identifiable "
"information (for example real name, location, ID) or private details (for "
"example social media or messenger account names) of others without their "
"consent."
msgstr "5. Non violare la privacy degli altri divulgando informazioni personali identificabili (per esempio nome reale, posizione, documento d'identità) o dettagli privati (per esempio nome del profilo di social media e messenger) di altri senza il loro consenso."

#: gui/prelobby/common/terms/Terms_of_Use.txt:12
msgid " 6. Not incite violence or promote illegal acts."
msgstr "6. Non incitare violenza o promuovere azioni illegali"

#: gui/prelobby/common/terms/Terms_of_Use.txt:13
msgid ""
" 7. Not attempt to artificially adjust any user of the service's rating or "
"any of the statistics which impact it. (Examples of this are, but are not "
"limited to: cheating in ranked games, reverse engineering the service, and "
"taking advantage of other users of the service.)"
msgstr "7. Non tentare di modificare artificialmente qualsiasi dato di servizio degli utenti o delle statistiche correlate. (Esempi di questo sono, ma non non solo: barare nei giochi con rating, il reverse engineering del servizio, e di approfittare degli altri utenti del servizio.)"

#: gui/prelobby/common/terms/Terms_of_Use.txt:14
msgid ""
" 8. Not undermine the intended gameplay or purposefully gain unfair "
"advantages in multiplayer matches (for example cheating, using exploits or "
"bugs)."
msgstr "8. Non minare l'intento del gioco o ottenere intenzionalmente vantaggi sleali nelle partite multigiocatore (per esempio usando trucchi, sfruttando meccaniche non approvate o bugs)"

#: gui/prelobby/common/terms/Terms_of_Use.txt:15
msgid ""
" 9. Not spam the service and not post large amounts of repetitive or "
"unwanted messages."
msgstr "9. Non pubblicare grandi quantità di messaggi ripetitivi o non desiderati."

#: gui/prelobby/common/terms/Terms_of_Use.txt:16
msgid ""
"10. Not use the service to promote specific goods, services, or products "
"unless authorized by Wildfire Games."
msgstr "10. Non usare il servizio per promuovere determinate merci, servizi o prodotti senza il consenso da Wildfire Games."

#: gui/prelobby/common/terms/Terms_of_Use.txt:18
msgid ""
"If a moderator deems your behavior to be inconsistent with these terms, your"
" account may be restricted, suspended or terminated."
msgstr "Se un moderatore giudica il tuo comportamento inconsistente con questi termini, il tuo profilo potrebbe essere soggetto a restrizioni, sospeso or cancellato."

#: gui/prelobby/common/terms/termslobby.js:9
msgid "Terms of Service"
msgstr "Termini di Servizio"

#: gui/prelobby/common/terms/termslobby.js:10
msgid "Please read and accept the Terms of Service."
msgstr "Ti preghiamo di leggere e accettare i Termini di Servizio"

#: gui/prelobby/common/terms/termslobby.js:19
msgid "Terms of Use"
msgstr "Termini di Utilizzo"

#: gui/prelobby/common/terms/termslobby.js:20
msgid "Please read and accept the Terms of Use."
msgstr "Ti preghiamo di leggere e accettare i Termini di Utilizzo"

#: gui/prelobby/common/terms/termslobby.js:29
msgid "Privacy Policy"
msgstr "Politica sulla Privacy"

#: gui/prelobby/common/terms/termslobby.js:30
msgid "Please read and accept the Privacy Policy."
msgstr "Per favore, leggere e accettare la Politica sulla Privacy"

#: gui/prelobby/entrance/entrance.xml:(caption):20
msgid "Create a new account"
msgstr "Crea un nuovo account"

#: gui/prelobby/entrance/entrance.xml:(caption):25
msgid "Login to an existing account"
msgstr "Login in un account esistente"

#: gui/prelobby/login/login.js:5
msgid "Connect"
msgstr "Connetti"

#: gui/prelobby/login/login.js:32
msgid "Connecting…"
msgstr "Collegamento..."

#: gui/prelobby/login/login.xml:(caption):13
msgid "Connect to the game lobby"
msgstr "Connetti a un gruppo di gioco"

#: gui/prelobby/register/register.js:5
msgid "Register"
msgstr "Registrati"

#: gui/prelobby/register/register.js:26
msgid "Registering…"
msgstr "Registrazione..."

#: gui/prelobby/register/register.js:39
msgid "Registered"
msgstr "Regitrato"

#: gui/prelobby/register/register.xml:(caption):13
msgid "Registration"
msgstr "Registrazione"
